\begin{table*}[htbp]
    \centering
    \caption{F1-macro Performance Comparison on 37 Imbalanced Binary Classification Datasets}
    \label{tab:f1-macro}
    \definecolor{graybg}{gray}{0.9} % 定义灰色背景
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lccccccccc}
        \toprule
        \textbf{Dataset} & \textbf{SPE} & \textbf{EE} & \textbf{RUSB} & \textbf{BC} & \textbf{SBaC} & \textbf{KSBC} & \textbf{AsymBC} & \textbf{CatBC} & \textbf{UABDF} \\   
        \midrule
            & \multirow{2}{*}{\textbf{Low Imbalance (IR$\leq$9)}} \\
                          \\
            ecoli1 & 0.8613 $\pm$ \scriptsize 0.0340 & 0.8410 $\pm$ \scriptsize 0.0231 & 0.7613 $\pm$ \scriptsize 0.0439 & 0.8463 $\pm$ \scriptsize 0.0428 & 0.8428 $\pm$ \scriptsize 0.0315 & 0.8111 $\pm$ \scriptsize 0.0346 & 0.8184 $\pm$ \scriptsize 0.0297 & \cellcolor{graybg}\textbf{0.8775 $\pm$ \scriptsize 0.0163} & 0.8636 $\pm$ \scriptsize 0.0099 \\ 
            WDBC & 0.9462 $\pm$ \scriptsize 0.0370 & 0.9535 $\pm$ \scriptsize 0.0075 & 0.9474 $\pm$ \scriptsize 0.0141 & 0.9458 $\pm$ \scriptsize 0.0142 & 0.9587 $\pm$ \scriptsize 0.0095 & 0.9544 $\pm$ \scriptsize 0.0117 & 0.9600 $\pm$ \scriptsize 0.0156 & 0.9547 $\pm$ \scriptsize 0.0186 & \cellcolor{graybg}\textbf{0.9662 $\pm$ \scriptsize 0.0127} \\ 
            glass5 & 0.7990 $\pm$ \scriptsize 0.0469 & 0.7336 $\pm$ \scriptsize 0.0489 & 0.6758 $\pm$ \scriptsize 0.0158 & 0.7915 $\pm$ \scriptsize 0.0632 & 0.8108 $\pm$ \scriptsize 0.0581 & 0.7326 $\pm$ \scriptsize 0.0547 & 0.7272 $\pm$ \scriptsize 0.0595 & 0.7757 $\pm$ \scriptsize 0.0773 & \cellcolor{graybg}\textbf{0.8379 $\pm$ \scriptsize 0.0746} \\ 
            waveform3 & 0.8952 $\pm$ \scriptsize 0.0137 & 0.8806 $\pm$ \scriptsize 0.0105 & 0.8816 $\pm$ \scriptsize 0.0150 & 0.8895 $\pm$ \scriptsize 0.0111 & 0.8854 $\pm$ \scriptsize 0.0126 & 0.8898 $\pm$ \scriptsize 0.0151 & 0.8909 $\pm$ \scriptsize 0.0079 & 0.8962 $\pm$ \scriptsize 0.0076 & \cellcolor{graybg}\textbf{0.9080 $\pm$ \scriptsize 0.0091} \\ 
            wine1 & 0.9738 $\pm$ \scriptsize 0.0247 & 0.9606 $\pm$ \scriptsize 0.0336 & 0.9548 $\pm$ \scriptsize 0.0388 & 0.9674 $\pm$ \scriptsize 0.0514 & 0.9551 $\pm$ \scriptsize 0.0492 & 0.9686 $\pm$ \scriptsize 0.0191 & 0.9474 $\pm$ \scriptsize 0.0348 & 0.9744 $\pm$ \scriptsize 0.0377 & \cellcolor{graybg}\textbf{0.9939 $\pm$ \scriptsize 0.0123} \\ 
            waveform1 & 0.8556 $\pm$ \scriptsize 0.0075 & 0.8345 $\pm$ \scriptsize 0.0060 & 0.8461 $\pm$ \scriptsize 0.0148 & 0.8542 $\pm$ \scriptsize 0.0124 & 0.8537 $\pm$ \scriptsize 0.0103 & 0.8592 $\pm$ \scriptsize 0.0077 & 0.8595 $\pm$ \scriptsize 0.0065 & 0.8638 $\pm$ \scriptsize 0.0065 & \cellcolor{graybg}\textbf{0.8706 $\pm$ \scriptsize 0.0083} \\ 
            waveform2 & 0.8846 $\pm$ \scriptsize 0.0083 & 0.8646 $\pm$ \scriptsize 0.0139 & 0.8712 $\pm$ \scriptsize 0.0082 & 0.8848 $\pm$ \scriptsize 0.0122 & 0.8762 $\pm$ \scriptsize 0.0063 & 0.8754 $\pm$ \scriptsize 0.0073 & 0.8784 $\pm$ \scriptsize 0.0106 & 0.8851 $\pm$ \scriptsize 0.0149 & \cellcolor{graybg}\textbf{0.9027 $\pm$ \scriptsize 0.0096} \\ 
            glass3 & 0.8532 $\pm$ \scriptsize 0.0359 & 0.7740 $\pm$ \scriptsize 0.0308 & 0.7157 $\pm$ \scriptsize 0.0573 & 0.8541 $\pm$ \scriptsize 0.0289 & \cellcolor{graybg}\textbf{0.8645 $\pm$ \scriptsize 0.0340} & 0.8085 $\pm$ \scriptsize 0.0407 & 0.8401 $\pm$ \scriptsize 0.0399 & 0.8511 $\pm$ \scriptsize 0.0225 & 0.8095 $\pm$ \scriptsize 0.0671 \\ 
            ecoli2 & 0.8654 $\pm$ \scriptsize 0.0384 & 0.8664 $\pm$ \scriptsize 0.0668 & 0.7636 $\pm$ \scriptsize 0.1019 & 0.8502 $\pm$ \scriptsize 0.0427 & 0.8451 $\pm$ \scriptsize 0.0293 & 0.8191 $\pm$ \scriptsize 0.0602 & 0.8082 $\pm$ \scriptsize 0.0477 & 0.8490 $\pm$ \scriptsize 0.0442 & \cellcolor{graybg}\textbf{0.8683 $\pm$ \scriptsize 0.0301} \\ 
            yeast1 & 0.6877 $\pm$ \scriptsize 0.0166 & 0.6714 $\pm$ \scriptsize 0.0186 & 0.6346 $\pm$ \scriptsize 0.0245 & \cellcolor{graybg}\textbf{0.7105 $\pm$ \scriptsize 0.0224} & 0.6855 $\pm$ \scriptsize 0.0237 & 0.6330 $\pm$ \scriptsize 0.0229 & 0.6994 $\pm$ \scriptsize 0.0195 & 0.6793 $\pm$ \scriptsize 0.0153 & 0.5866 $\pm$ \scriptsize 0.0252 \\
            wine2 & 0.9933 $\pm$ \scriptsize 0.0134 & 0.9524 $\pm$ \scriptsize 0.0418 & 0.9933 $\pm$ \scriptsize 0.0134 & 0.9798 $\pm$ \scriptsize 0.0265 & 0.9794 $\pm$ \scriptsize 0.0168 & 0.9794 $\pm$ \scriptsize 0.0168 & 0.9861 $\pm$ \scriptsize 0.0170 & 0.9933 $\pm$ \scriptsize 0.0134 & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} \\ 
            yeast2 & 0.7166 $\pm$ \scriptsize 0.0151 & 0.7151 $\pm$ \scriptsize 0.0132 & 0.6687 $\pm$ \scriptsize 0.0195 & \cellcolor{graybg}\textbf{0.7203 $\pm$ \scriptsize 0.0178} & 0.7067 $\pm$ \scriptsize 0.0090 & 0.6746 $\pm$ \scriptsize 0.0290 & 0.7143 $\pm$ \scriptsize 0.0099 & 0.6950 $\pm$ \scriptsize 0.0232 & 0.6161 $\pm$ \scriptsize 0.0389 \\ 
            silhouettes1 & 0.7393 $\pm$ \scriptsize 0.0271 & 0.7013 $\pm$ \scriptsize 0.0149 & 0.6337 $\pm$ \scriptsize 0.0554 & \cellcolor{graybg}\textbf{0.7471 $\pm$ \scriptsize 0.0283} & 0.7139 $\pm$ \scriptsize 0.0326 & 0.7130 $\pm$ \scriptsize 0.0371 & 0.7258 $\pm$ \scriptsize 0.0145 & 0.6838 $\pm$ \scriptsize 0.0174 & 0.6554 $\pm$ \scriptsize 0.0263 \\ 
            silhouettes2 & 0.9767 $\pm$ \scriptsize 0.0169 & 0.9433 $\pm$ \scriptsize 0.0184 & 0.9254 $\pm$ \scriptsize 0.0291 & 0.9648 $\pm$ \scriptsize 0.0188 & 0.9661 $\pm$ \scriptsize 0.0249 & 0.9643 $\pm$ \scriptsize 0.0199 & 0.9661 $\pm$ \scriptsize 0.0141 & 0.9735 $\pm$ \scriptsize 0.0152 & \cellcolor{graybg}\textbf{0.9847 $\pm$ \scriptsize 0.0136} \\ 
            silhouettes3 & 0.7187 $\pm$ \scriptsize 0.0332 & 0.7163 $\pm$ \scriptsize 0.0425 & 0.6604 $\pm$ \scriptsize 0.0245 & \cellcolor{graybg}\textbf{0.7356 $\pm$ \scriptsize 0.0305} & 0.6878 $\pm$ \scriptsize 0.0442 & 0.6963 $\pm$ \scriptsize 0.0352 & 0.7167 $\pm$ \scriptsize 0.0243 & 0.6513 $\pm$ \scriptsize 0.0196 & 0.6324 $\pm$ \scriptsize 0.0794 \\ 
            silhouettes4 & 0.9402 $\pm$ \scriptsize 0.0177 & 0.9147 $\pm$ \scriptsize 0.0134 & 0.8743 $\pm$ \scriptsize 0.0331 & 0.9360 $\pm$ \scriptsize 0.0196 & 0.9215 $\pm$ \scriptsize 0.0201 & 0.9527 $\pm$ \scriptsize 0.0199 & 0.9462 $\pm$ \scriptsize 0.0234 & 0.9286 $\pm$ \scriptsize 0.0243 & \cellcolor{graybg}\textbf{0.9613 $\pm$ \scriptsize 0.0238} \\ 
            yeast3 & 0.7423 $\pm$ \scriptsize 0.0155 & 0.7408 $\pm$ \scriptsize 0.0180 & 0.6610 $\pm$ \scriptsize 0.0580 & 0.7549 $\pm$ \scriptsize 0.0252 & 0.7468 $\pm$ \scriptsize 0.0196 & 0.7166 $\pm$ \scriptsize 0.0321 & 0.7502 $\pm$ \scriptsize 0.0317 & 0.7593 $\pm$ \scriptsize 0.0326 & \cellcolor{graybg}\textbf{0.7798 $\pm$ \scriptsize 0.0228} \\ 
            yeast4 & 0.8550 $\pm$ \scriptsize 0.0289 & 0.8599 $\pm$ \scriptsize 0.0197 & 0.8109 $\pm$ \scriptsize 0.0257 & \cellcolor{graybg}\textbf{0.8840 $\pm$ \scriptsize 0.0271} & 0.8691 $\pm$ \scriptsize 0.0167 & 0.8506 $\pm$ \scriptsize 0.0321 & 0.8709 $\pm$ \scriptsize 0.0215 & 0.8753 $\pm$ \scriptsize 0.0226 & 0.8804 $\pm$ \scriptsize 0.0192 \\ 

            &\multirow{2}{*}{ \textbf{High Imbalance (IR$>$9)}} \\
                                                         \\
            optical\_digits & 0.9741 $\pm$ \scriptsize 0.0070 & 0.8574 $\pm$ \scriptsize 0.0093 & 0.8482 $\pm$ \scriptsize 0.0202 & 0.9742 $\pm$ \scriptsize 0.0072 & 0.9516 $\pm$ \scriptsize 0.0057 & 0.9219 $\pm$ \scriptsize 0.0087 & 0.9243 $\pm$ \scriptsize 0.0038 & 0.9742 $\pm$ \scriptsize 0.0078 & \cellcolor{graybg}\textbf{0.9850 $\pm$ \scriptsize 0.0041} \\ 
            satimage & 0.8238 $\pm$ \scriptsize 0.0203 & 0.7198 $\pm$ \scriptsize 0.0135 & 0.7077 $\pm$ \scriptsize 0.0076 & 0.8186 $\pm$ \scriptsize 0.0115 & 0.8036 $\pm$ \scriptsize 0.0188 & 0.7643 $\pm$ \scriptsize 0.0230 & 0.7597 $\pm$ \scriptsize 0.0099 & 0.8111 $\pm$ \scriptsize 0.0143 & \cellcolor{graybg}\textbf{0.8528 $\pm$ \scriptsize 0.0208} \\ 
            pen\_digits & 0.9915 $\pm$ \scriptsize 0.0018 & 0.8630 $\pm$ \scriptsize 0.0028 & 0.8910 $\pm$ \scriptsize 0.0214 & 0.9918 $\pm$ \scriptsize 0.0030 & 0.9864 $\pm$ \scriptsize 0.0046 & 0.9420 $\pm$ \scriptsize 0.0020 & 0.9488 $\pm$ \scriptsize 0.0045 & 0.9915 $\pm$ \scriptsize 0.0022 & \cellcolor{graybg}\textbf{0.9966 $\pm$ \scriptsize 0.0013} \\ 
            abalone & 0.6486 $\pm$ \scriptsize 0.0113 & 0.5942 $\pm$ \scriptsize 0.0096 & 0.5746 $\pm$ \scriptsize 0.0346 & 0.6175 $\pm$ \scriptsize 0.0130 & 0.5791 $\pm$ \scriptsize 0.0253 & 0.5572 $\pm$ \scriptsize 0.0217 & \cellcolor{graybg}\textbf{0.6702 $\pm$ \scriptsize 0.0221} & 0.5534 $\pm$ \scriptsize 0.0267 & 0.5996 $\pm$ \scriptsize 0.0204 \\ 
            spectrometer & 0.9043 $\pm$ \scriptsize 0.0508 & 0.8746 $\pm$ \scriptsize 0.0282 & 0.8096 $\pm$ \scriptsize 0.0714 & 0.9102 $\pm$ \scriptsize 0.0414 & 0.8620 $\pm$ \scriptsize 0.0678 & 0.9104 $\pm$ \scriptsize 0.0439 & 0.8794 $\pm$ \scriptsize 0.0322 & 0.8906 $\pm$ \scriptsize 0.0913 & \cellcolor{graybg}\textbf{0.9320 $\pm$ \scriptsize 0.0233} \\ 
            glass4 & 0.6506 $\pm$ \scriptsize 0.0946 & 0.6040 $\pm$ \scriptsize 0.0442 & 0.6215 $\pm$ \scriptsize 0.0790 & 0.6081 $\pm$ \scriptsize 0.0459 & 0.5524 $\pm$ \scriptsize 0.0898 & 0.6839 $\pm$ \scriptsize 0.1227 & 0.6246 $\pm$ \scriptsize 0.0857 & 0.4793 $\pm$ \scriptsize 0.0030 & \cellcolor{graybg}\textbf{0.6959 $\pm$ \scriptsize 0.1459} \\ 
            isolet & 0.9333 $\pm$ \scriptsize 0.0070 & 0.8082 $\pm$ \scriptsize 0.0187 & 0.7250 $\pm$ \scriptsize 0.0254 & 0.9212 $\pm$ \scriptsize 0.0151 & 0.8676 $\pm$ \scriptsize 0.0122 & 0.8563 $\pm$ \scriptsize 0.0214 & 0.8856 $\pm$ \scriptsize 0.0097 & 0.8980 $\pm$ \scriptsize 0.0200 & \cellcolor{graybg}\textbf{0.9512 $\pm$ \scriptsize 0.0078} \\ 
            us\_crime & 0.7208 $\pm$ \scriptsize 0.0197 & 0.6890 $\pm$ \scriptsize 0.0278 & 0.6073 $\pm$ \scriptsize 0.0378 & 0.7279 $\pm$ \scriptsize 0.0108 & 0.6945 $\pm$ \scriptsize 0.0414 & 0.7175 $\pm$ \scriptsize 0.0144 & 0.7260 $\pm$ \scriptsize 0.0337 & 0.7227 $\pm$ \scriptsize 0.0518 & \cellcolor{graybg}\textbf{0.7407 $\pm$ \scriptsize 0.0421} \\ 
            scene & 0.6131 $\pm$ \scriptsize 0.0135 & 0.5790 $\pm$ \scriptsize 0.0161 & 0.4960 $\pm$ \scriptsize 0.0245 & \cellcolor{graybg}\textbf{0.6190 $\pm$ \scriptsize 0.0130} & 0.5509 $\pm$ \scriptsize 0.0330 & 0.5918 $\pm$ \scriptsize 0.0161 & 0.5880 $\pm$ \scriptsize 0.0295 & 0.5539 $\pm$ \scriptsize 0.0245 & 0.5676 $\pm$ \scriptsize 0.0309 \\ 
            libras\_move & 0.8918 $\pm$ \scriptsize 0.0346 & 0.8319 $\pm$ \scriptsize 0.0747 & 0.7868 $\pm$ \scriptsize 0.0846 & 0.8626 $\pm$ \scriptsize 0.0744 & 0.8846 $\pm$ \scriptsize 0.0430 & 0.8013 $\pm$ \scriptsize 0.0828 & \cellcolor{graybg}\textbf{0.9077 $\pm$ \scriptsize 0.0577} & 0.8506 $\pm$ \scriptsize 0.1035 & 0.8993 $\pm$ \scriptsize 0.0537 \\ 
            thyroid\_sick & \cellcolor{graybg}\textbf{0.9490 $\pm$ \scriptsize 0.0096} & 0.8693 $\pm$ \scriptsize 0.0108 & 0.7406 $\pm$ \scriptsize 0.0587 & 0.9330 $\pm$ \scriptsize 0.0149 & 0.9340 $\pm$ \scriptsize 0.0137 & 0.8718 $\pm$ \scriptsize 0.0268 & 0.8768 $\pm$ \scriptsize 0.0071 & 0.9472 $\pm$ \scriptsize 0.0178 & 0.8725 $\pm$ \scriptsize 0.0248 \\ 
            page\_blocks1 & \cellcolor{graybg}\textbf{0.9506 $\pm$ \scriptsize 0.0079} & 0.8831 $\pm$ \scriptsize 0.0151 & 0.8375 $\pm$ \scriptsize 0.0398 & 0.9460 $\pm$ \scriptsize 0.0096 & 0.9475 $\pm$ \scriptsize 0.0107 & 0.9158 $\pm$ \scriptsize 0.0000 & 0.9394 $\pm$ \scriptsize 0.0154 & 0.9457 $\pm$ \scriptsize 0.0059 & 0.9493 $\pm$ \scriptsize 0.0078 \\ 
            solar\_flare\_m0 & 0.5740 $\pm$ \scriptsize 0.0159 & 0.5092 $\pm$ \scriptsize 0.0195 & 0.4975 $\pm$ \scriptsize 0.0256 & 0.4863 $\pm$ \scriptsize 0.0323 & 0.5587 $\pm$ \scriptsize 0.0485 & 0.5794 $\pm$ \scriptsize 0.0311 & \cellcolor{graybg}\textbf{0.6183 $\pm$ \scriptsize 0.0504} & 0.5605 $\pm$ \scriptsize 0.0201 & 0.5949 $\pm$ \scriptsize 0.0363 \\ 
            oil & 0.7175 $\pm$ \scriptsize 0.0381 & 0.6616 $\pm$ \scriptsize 0.0278 & 0.6513 $\pm$ \scriptsize 0.0935 & 0.7076 $\pm$ \scriptsize 0.0252 & 0.6954 $\pm$ \scriptsize 0.0508 & 0.7409 $\pm$ \scriptsize 0.0799 & 0.7285 $\pm$ \scriptsize 0.0297 & 0.7261 $\pm$ \scriptsize 0.0511 & \cellcolor{graybg}\textbf{0.8040 $\pm$ \scriptsize 0.0570} \\ 
            car\_eval\_4 & \cellcolor{graybg}\textbf{0.9961 $\pm$ \scriptsize 0.0077} & 0.9014 $\pm$ \scriptsize 0.0333 & 0.8875 $\pm$ \scriptsize 0.0354 & 0.9097 $\pm$ \scriptsize 0.0341 & 0.9887 $\pm$ \scriptsize 0.0150 & 0.9169 $\pm$ \scriptsize 0.0321 & 0.9496 $\pm$ \scriptsize 0.0375 & \cellcolor{graybg}\textbf{0.9961 $\pm$ \scriptsize 0.0077} & 0.9622 $\pm$ \scriptsize 0.0122 \\ 
            letter\_img & 0.9815 $\pm$ \scriptsize 0.0051 & 0.7689 $\pm$ \scriptsize 0.0083 & 0.8293 $\pm$ \scriptsize 0.0204 & 0.9768 $\pm$ \scriptsize 0.0046 & 0.9768 $\pm$ \scriptsize 0.0077 & 0.9199 $\pm$ \scriptsize 0.0043 & 0.9147 $\pm$ \scriptsize 0.0060 & 0.9724 $\pm$ \scriptsize 0.0063 & \cellcolor{graybg}\textbf{0.9874 $\pm$ \scriptsize 0.0031} \\ 
            yeast5 & 0.6827 $\pm$ \scriptsize 0.0166 & 0.6170 $\pm$ \scriptsize 0.0147 & 0.5158 $\pm$ \scriptsize 0.0236 & 0.6942 $\pm$ \scriptsize 0.0232 & 0.6644 $\pm$ \scriptsize 0.0572 & 0.6683 $\pm$ \scriptsize 0.0552 & 0.6801 $\pm$ \scriptsize 0.0589 & 0.6541 $\pm$ \scriptsize 0.0818 & \cellcolor{graybg}\textbf{0.7190 $\pm$ \scriptsize 0.0422} \\ 
            page\_blocks2 & 0.8491 $\pm$ \scriptsize 0.0454 & 0.7103 $\pm$ \scriptsize 0.0222 & 0.7290 $\pm$ \scriptsize 0.0353 & 0.8317 $\pm$ \scriptsize 0.0285 & 0.8379 $\pm$ \scriptsize 0.0431 & 0.8045 $\pm$ \scriptsize 0.0342 & 0.8391 $\pm$ \scriptsize 0.0125 & \cellcolor{graybg}\textbf{0.8541 $\pm$ \scriptsize 0.0380} & 0.8451 $\pm$ \scriptsize 0.0443 \\ 
            page\_blocks4 & 0.9253 $\pm$ \scriptsize 0.0179 & 0.6204 $\pm$ \scriptsize 0.0254 & 0.6682 $\pm$ \scriptsize 0.0217 & 0.8685 $\pm$ \scriptsize 0.0327 & 0.8733 $\pm$ \scriptsize 0.0450 & 0.8563 $\pm$ \scriptsize 0.0530 & 0.8898 $\pm$ \scriptsize 0.0408 & 0.9189 $\pm$ \scriptsize 0.0362 & \cellcolor{graybg}\textbf{0.9300 $\pm$ \scriptsize 0.0276} \\ 
            
        \bottomrule
    \end{tabular}
    }
\end{table*}




\begin{table*}[htbp]
    \centering
    \caption{AUC Performance Comparison on 37 Imbalanced Binary Classification Datasets}
    \label{tab:auc}
    \definecolor{graybg}{gray}{0.9} % 定义灰色背景
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lccccccccc}
        \toprule
        \textbf{Dataset} & \textbf{SPE} & \textbf{EE} & \textbf{RUSB} & \textbf{BC} & \textbf{SBaC} & \textbf{KSBC} & \textbf{AsymBC} & \textbf{CatBC} & \textbf{UABDF} \\ 
        \midrule
            & \multirow{2}{*}{\textbf{Low Imbalance (IR$\leq$9)}} \\
                          \\
            ecoli1 & 0.9300 $\pm$ \scriptsize 0.0211 & 0.9033 $\pm$ \scriptsize 0.0187 & 0.8412 $\pm$ \scriptsize 0.0177 & 0.9266 $\pm$ \scriptsize 0.0151 & 0.9253 $\pm$ \scriptsize 0.0249 & 0.8911 $\pm$ \scriptsize 0.0178 & 0.8925 $\pm$ \scriptsize 0.0303 & \cellcolor{graybg}\textbf{0.9476 $\pm$ \scriptsize 0.0194} & 0.9425 $\pm$ \scriptsize 0.0145 \\ 
            WDBC & 0.9883 $\pm$ \scriptsize 0.0097 & 0.9909 $\pm$ \scriptsize 0.0076 & 0.9879 $\pm$ \scriptsize 0.0082 & 0.9878 $\pm$ \scriptsize 0.0074 & 0.9886 $\pm$ \scriptsize 0.0073 & 0.9838 $\pm$ \scriptsize 0.0118 & 0.9857 $\pm$ \scriptsize 0.0121 & 0.9925 $\pm$ \scriptsize 0.0057 & \cellcolor{graybg}\textbf{0.9949 $\pm$ \scriptsize 0.0046} \\ 
            glass5 & 0.8652 $\pm$ \scriptsize 0.0634 & 0.7962 $\pm$ \scriptsize 0.0475 & 0.7292 $\pm$ \scriptsize 0.0424 & 0.8713 $\pm$ \scriptsize 0.0629 & 0.8636 $\pm$ \scriptsize 0.0663 & 0.7904 $\pm$ \scriptsize 0.0397 & 0.7778 $\pm$ \scriptsize 0.0521 & 0.8811 $\pm$ \scriptsize 0.0596 & \cellcolor{graybg}\textbf{0.9197 $\pm$ \scriptsize 0.0495} \\ 
            waveform3 & 0.9675 $\pm$ \scriptsize 0.0064 & 0.9578 $\pm$ \scriptsize 0.0064 & 0.9595 $\pm$ \scriptsize 0.0059 & 0.9641 $\pm$ \scriptsize 0.0061 & 0.9620 $\pm$ \scriptsize 0.0067 & 0.9661 $\pm$ \scriptsize 0.0055 & 0.9654 $\pm$ \scriptsize 0.0057 & 0.9690 $\pm$ \scriptsize 0.0036 & \cellcolor{graybg}\textbf{0.9754 $\pm$ \scriptsize 0.0029} \\ 
            wine1 & 0.9915 $\pm$ \scriptsize 0.0099 & 0.9942 $\pm$ \scriptsize 0.0099 & 0.9957 $\pm$ \scriptsize 0.0041 & 0.9968 $\pm$ \scriptsize 0.0043 & 0.9737 $\pm$ \scriptsize 0.0421 & 0.9978 $\pm$ \scriptsize 0.0018 & 0.9956 $\pm$ \scriptsize 0.0058 & 0.9979 $\pm$ \scriptsize 0.0029 & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} \\ 
            waveform1 & 0.9503 $\pm$ \scriptsize 0.0041 & 0.9391 $\pm$ \scriptsize 0.0063 & 0.9381 $\pm$ \scriptsize 0.0087 & 0.9466 $\pm$ \scriptsize 0.0048 & 0.9451 $\pm$ \scriptsize 0.0049 & 0.9484 $\pm$ \scriptsize 0.0047 & 0.9477 $\pm$ \scriptsize 0.0052 & 0.9537 $\pm$ \scriptsize 0.0025 & \cellcolor{graybg}\textbf{0.9640 $\pm$ \scriptsize 0.0022} \\ 
            waveform2 & 0.9658 $\pm$ \scriptsize 0.0046 & 0.9520 $\pm$ \scriptsize 0.0068 & 0.9528 $\pm$ \scriptsize 0.0055 & 0.9632 $\pm$ \scriptsize 0.0058 & 0.9614 $\pm$ \scriptsize 0.0065 & 0.9584 $\pm$ \scriptsize 0.0043 & 0.9572 $\pm$ \scriptsize 0.0051 & 0.9655 $\pm$ \scriptsize 0.0073 & \cellcolor{graybg}\textbf{0.9735 $\pm$ \scriptsize 0.0039} \\ 
            glass3 & 0.9317 $\pm$ \scriptsize 0.0229 & 0.8851 $\pm$ \scriptsize 0.0265 & 0.8028 $\pm$ \scriptsize 0.0569 & 0.9276 $\pm$ \scriptsize 0.0323 & 0.9303 $\pm$ \scriptsize 0.0210 & 0.8685 $\pm$ \scriptsize 0.0613 & 0.9025 $\pm$ \scriptsize 0.0296 & 0.9360 $\pm$ \scriptsize 0.0178 & \cellcolor{graybg}\textbf{0.9498 $\pm$ \scriptsize 0.0163} \\ 
            ecoli2 & 0.9413 $\pm$ \scriptsize 0.0293 & 0.9339 $\pm$ \scriptsize 0.0469 & 0.8626 $\pm$ \scriptsize 0.0750 & 0.9417 $\pm$ \scriptsize 0.0228 & 0.9272 $\pm$ \scriptsize 0.0303 & 0.9015 $\pm$ \scriptsize 0.0494 & 0.8994 $\pm$ \scriptsize 0.0511 & 0.9285 $\pm$ \scriptsize 0.0323 & \cellcolor{graybg}\textbf{0.9495 $\pm$ \scriptsize 0.0208} \\ 
            yeast1 & 0.7952 $\pm$ \scriptsize 0.0116 & 0.7892 $\pm$ \scriptsize 0.0226 & 0.7164 $\pm$ \scriptsize 0.0194 & 0.7894 $\pm$ \scriptsize 0.0172 & 0.7899 $\pm$ \scriptsize 0.0128 & 0.7303 $\pm$ \scriptsize 0.0135 & 0.7834 $\pm$ \scriptsize 0.0123 & \cellcolor{graybg}\textbf{0.8021 $\pm$ \scriptsize 0.0267} & 0.7979 $\pm$ \scriptsize 0.0201 \\ 
            wine2 & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} & 0.9977 $\pm$ \scriptsize 0.0031 & 0.9985 $\pm$ \scriptsize 0.0031 & 0.9992 $\pm$ \scriptsize 0.0015 & 0.9981 $\pm$ \scriptsize 0.0024 & 0.9935 $\pm$ \scriptsize 0.0113 & 0.9927 $\pm$ \scriptsize 0.0112 & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} \\ 
            yeast2 & 0.8087 $\pm$ \scriptsize 0.0221 & 0.8134 $\pm$ \scriptsize 0.0138 & 0.7616 $\pm$ \scriptsize 0.0207 & 0.7998 $\pm$ \scriptsize 0.0273 & 0.8091 $\pm$ \scriptsize 0.0181 & 0.7506 $\pm$ \scriptsize 0.0352 & 0.8004 $\pm$ \scriptsize 0.0252 & 0.8126 $\pm$ \scriptsize 0.0173 & \cellcolor{graybg}\textbf{0.8165 $\pm$ \scriptsize 0.0096} \\ 
            silhouettes1 & \cellcolor{graybg}\textbf{0.8697 $\pm$ \scriptsize 0.0172} & 0.8250 $\pm$ \scriptsize 0.0121 & 0.7138 $\pm$ \scriptsize 0.0713 & 0.8584 $\pm$ \scriptsize 0.0291 & 0.8653 $\pm$ \scriptsize 0.0207 & 0.8304 $\pm$ \scriptsize 0.0150 & 0.8472 $\pm$ \scriptsize 0.0134 & 0.8587 $\pm$ \scriptsize 0.0165 & 0.8626 $\pm$ \scriptsize 0.0197 \\ 
            silhouettes2 & 0.9976 $\pm$ \scriptsize 0.0024 & 0.9872 $\pm$ \scriptsize 0.0120 & 0.9820 $\pm$ \scriptsize 0.0119 & 0.9958 $\pm$ \scriptsize 0.0033 & 0.9939 $\pm$ \scriptsize 0.0049 & 0.9919 $\pm$ \scriptsize 0.0086 & 0.9937 $\pm$ \scriptsize 0.0058 & 0.9983 $\pm$ \scriptsize 0.0010 & \cellcolor{graybg}\textbf{0.9995 $\pm$ \scriptsize 0.0006} \\ 
            silhouettes3 & 0.8619 $\pm$ \scriptsize 0.0294 & 0.8188 $\pm$ \scriptsize 0.0490 & 0.7635 $\pm$ \scriptsize 0.0252 & 0.8612 $\pm$ \scriptsize 0.0293 & 0.8597 $\pm$ \scriptsize 0.0352 & 0.8237 $\pm$ \scriptsize 0.0318 & 0.8486 $\pm$ \scriptsize 0.0385 & 0.8584 $\pm$ \scriptsize 0.0309 & \cellcolor{graybg}\textbf{0.8717 $\pm$ \scriptsize 0.0257} \\ 
            silhouettes4 & 0.9921 $\pm$ \scriptsize 0.0048 & 0.9879 $\pm$ \scriptsize 0.0085 & 0.9620 $\pm$ \scriptsize 0.0191 & 0.9898 $\pm$ \scriptsize 0.0069 & 0.9893 $\pm$ \scriptsize 0.0049 & 0.9820 $\pm$ \scriptsize 0.0167 & 0.9824 $\pm$ \scriptsize 0.0089 & 0.9910 $\pm$ \scriptsize 0.0051 & \cellcolor{graybg}\textbf{0.9967 $\pm$ \scriptsize 0.0033} \\ 
            yeast3 & 0.8429 $\pm$ \scriptsize 0.0308 & 0.8558 $\pm$ \scriptsize 0.0214 & 0.7732 $\pm$ \scriptsize 0.0670 & 0.8375 $\pm$ \scriptsize 0.0374 & 0.8481 $\pm$ \scriptsize 0.0275 & 0.8186 $\pm$ \scriptsize 0.0346 & 0.8354 $\pm$ \scriptsize 0.0320 & \cellcolor{graybg}\textbf{0.8727 $\pm$ \scriptsize 0.0225} & 0.8689 $\pm$ \scriptsize 0.0288 \\ 
            yeast4 & 0.9737 $\pm$ \scriptsize 0.0063 & \cellcolor{graybg}\textbf{0.9788 $\pm$ \scriptsize 0.0086} & 0.9435 $\pm$ \scriptsize 0.0192 & 0.9701 $\pm$ \scriptsize 0.0128 & 0.9653 $\pm$ \scriptsize 0.0091 & 0.9607 $\pm$ \scriptsize 0.0134 & 0.9634 $\pm$ \scriptsize 0.0100 & 0.9743 $\pm$ \scriptsize 0.0074 & 0.9761 $\pm$ \scriptsize 0.0073 \\ 
            
            &\multirow{2}{*}{ \textbf{High Imbalance (IR$>$9)}} \\
                                                         \\
            
            
            
            

            optical\_digits & 0.9987 $\pm$ \scriptsize 0.0010 & 0.9788 $\pm$ \scriptsize 0.0044 & 0.9708 $\pm$ \scriptsize 0.0051 & 0.9981 $\pm$ \scriptsize 0.0007 & 0.9975 $\pm$ \scriptsize 0.0011 & 0.9830 $\pm$ \scriptsize 0.0048 & 0.9855 $\pm$ \scriptsize 0.0041 & 0.9990 $\pm$ \scriptsize 0.0005 & \cellcolor{graybg}\textbf{0.9997 $\pm$ \scriptsize 0.0001} \\ 
            satimage & 0.9617 $\pm$ \scriptsize 0.0079 & 0.9340 $\pm$ \scriptsize 0.0104 & 0.9065 $\pm$ \scriptsize 0.0144 & 0.9551 $\pm$ \scriptsize 0.0113 & 0.9551 $\pm$ \scriptsize 0.0064 & 0.9348 $\pm$ \scriptsize 0.0102 & 0.9320 $\pm$ \scriptsize 0.0131 & 0.9514 $\pm$ \scriptsize 0.0094 & \cellcolor{graybg}\textbf{0.9699 $\pm$ \scriptsize 0.0046} \\ 
            pen\_digits & 0.9998 $\pm$ \scriptsize 0.0002 & 0.9856 $\pm$ \scriptsize 0.0021 & 0.9868 $\pm$ \scriptsize 0.0057 & 0.9998 $\pm$ \scriptsize 0.0002 & 0.9986 $\pm$ \scriptsize 0.0023 & 0.9917 $\pm$ \scriptsize 0.0011 & 0.9940 $\pm$ \scriptsize 0.0015 & 0.9998 $\pm$ \scriptsize 0.0003 & \cellcolor{graybg}\textbf{0.9999 $\pm$ \scriptsize 0.0002} \\ 
            abalone & 0.8494 $\pm$ \scriptsize 0.0110 & 0.8554 $\pm$ \scriptsize 0.0120 & 0.7945 $\pm$ \scriptsize 0.0283 & 0.7449 $\pm$ \scriptsize 0.0293 & 0.8399 $\pm$ \scriptsize 0.0083 & 0.8131 $\pm$ \scriptsize 0.0108 & \cellcolor{graybg}\textbf{0.8562 $\pm$ \scriptsize 0.0127} & 0.8555 $\pm$ \scriptsize 0.0142 & 0.8520 $\pm$ \scriptsize 0.0154 \\ 
            spectrometer & 0.9750 $\pm$ \scriptsize 0.0288 & 0.9708 $\pm$ \scriptsize 0.0231 & 0.9428 $\pm$ \scriptsize 0.0365 & 0.9752 $\pm$ \scriptsize 0.0204 & 0.9683 $\pm$ \scriptsize 0.0292 & 0.9796 $\pm$ \scriptsize 0.0236 & 0.9681 $\pm$ \scriptsize 0.0339 & 0.9747 $\pm$ \scriptsize 0.0267 & \cellcolor{graybg}\textbf{0.9916 $\pm$ \scriptsize 0.0044} \\ 
            glass4 & 0.8799 $\pm$ \scriptsize 0.0402 & 0.8580 $\pm$ \scriptsize 0.0135 & 0.7853 $\pm$ \scriptsize 0.0991 & 0.7706 $\pm$ \scriptsize 0.0749 & 0.8662 $\pm$ \scriptsize 0.0583 & 0.8309 $\pm$ \scriptsize 0.1253 & 0.8125 $\pm$ \scriptsize 0.1161 & 0.7412 $\pm$ \scriptsize 0.0924 & \cellcolor{graybg}\textbf{0.8817 $\pm$ \scriptsize 0.0296} \\ 
            isolet & 0.9945 $\pm$ \scriptsize 0.0014 & 0.9781 $\pm$ \scriptsize 0.0060 & 0.9176 $\pm$ \scriptsize 0.0181 & 0.9925 $\pm$ \scriptsize 0.0019 & 0.9872 $\pm$ \scriptsize 0.0031 & 0.9739 $\pm$ \scriptsize 0.0088 & 0.9811 $\pm$ \scriptsize 0.0026 & 0.9902 $\pm$ \scriptsize 0.0021 & \cellcolor{graybg}\textbf{0.9973 $\pm$ \scriptsize 0.0012} \\ 
            us\_crime & 0.9099 $\pm$ \scriptsize 0.0318 & 0.9240 $\pm$ \scriptsize 0.0198 & 0.7842 $\pm$ \scriptsize 0.0382 & 0.8972 $\pm$ \scriptsize 0.0426 & 0.8986 $\pm$ \scriptsize 0.0312 & 0.8840 $\pm$ \scriptsize 0.0292 & 0.8982 $\pm$ \scriptsize 0.0061 & 0.9046 $\pm$ \scriptsize 0.0281 & \cellcolor{graybg}\textbf{0.9250 $\pm$ \scriptsize 0.0183} \\ 
            scene & \cellcolor{graybg}\textbf{0.8101 $\pm$ \scriptsize 0.0222} & 0.7831 $\pm$ \scriptsize 0.0278 & 0.5949 $\pm$ \scriptsize 0.0342 & 0.7742 $\pm$ \scriptsize 0.0439 & 0.7838 $\pm$ \scriptsize 0.0604 & 0.7257 $\pm$ \scriptsize 0.0316 & 0.7204 $\pm$ \scriptsize 0.0383 & 0.7607 $\pm$ \scriptsize 0.0257 & 0.7750 $\pm$ \scriptsize 0.0400 \\ 
            libras\_move & 0.9354 $\pm$ \scriptsize 0.0754 & 0.9408 $\pm$ \scriptsize 0.0679 & 0.9421 $\pm$ \scriptsize 0.0679 & 0.9742 $\pm$ \scriptsize 0.0274 & 0.9575 $\pm$ \scriptsize 0.0550 & 0.8878 $\pm$ \scriptsize 0.0875 & 0.9212 $\pm$ \scriptsize 0.0787 & 0.9600 $\pm$ \scriptsize 0.0549 & \cellcolor{graybg}\textbf{0.9958 $\pm$ \scriptsize 0.0070} \\ 
            thyroid\_sick & 0.9948 $\pm$ \scriptsize 0.0037 & 0.9752 $\pm$ \scriptsize 0.0102 & 0.9155 $\pm$ \scriptsize 0.0433 & \cellcolor{graybg}\textbf{0.9967 $\pm$ \scriptsize 0.0015} & 0.9925 $\pm$ \scriptsize 0.0059 & 0.9588 $\pm$ \scriptsize 0.0108 & 0.9656 $\pm$ \scriptsize 0.0130 & 0.9956 $\pm$ \scriptsize 0.0029 & 0.9847 $\pm$ \scriptsize 0.0065 \\ 
            page\_blocks1 & 0.9916 $\pm$ \scriptsize 0.0070 & 0.9888 $\pm$ \scriptsize 0.0079 & 0.9722 $\pm$ \scriptsize 0.0065 & 0.9903 $\pm$ \scriptsize 0.0063 & 0.9847 $\pm$ \scriptsize 0.0089 & 0.9608 $\pm$ \scriptsize 0.0000 & 0.9811 $\pm$ \scriptsize 0.0141 & \cellcolor{graybg}\textbf{0.9930 $\pm$ \scriptsize 0.0069} & 0.9892 $\pm$ \scriptsize 0.0075 \\ 
            solar\_flare\_m0 & 0.7950 $\pm$ \scriptsize 0.0512 & 0.7607 $\pm$ \scriptsize 0.0615 & 0.7117 $\pm$ \scriptsize 0.0466 & 0.6941 $\pm$ \scriptsize 0.0641 & 0.7439 $\pm$ \scriptsize 0.0413 & 0.7565 $\pm$ \scriptsize 0.0734 & 0.7637 $\pm$ \scriptsize 0.0627 & 0.7272 $\pm$ \scriptsize 0.0570 & \cellcolor{graybg}\textbf{0.8253 $\pm$ \scriptsize 0.0225} \\ 
            oil & 0.9136 $\pm$ \scriptsize 0.0302 & 0.9311 $\pm$ \scriptsize 0.0286 & 0.8514 $\pm$ \scriptsize 0.0617 & 0.9355 $\pm$ \scriptsize 0.0124 & 0.9252 $\pm$ \scriptsize 0.0272 & 0.8099 $\pm$ \scriptsize 0.0978 & 0.8504 $\pm$ \scriptsize 0.1037 & 0.9122 $\pm$ \scriptsize 0.0625 & \cellcolor{graybg}\textbf{0.9509 $\pm$ \scriptsize 0.0115} \\ 
            car\_eval\_4 & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} & 0.9986 $\pm$ \scriptsize 0.0010 & 0.9950 $\pm$ \scriptsize 0.0037 & 0.9984 $\pm$ \scriptsize 0.0014 & 0.9998 $\pm$ \scriptsize 0.0003 & 0.9981 $\pm$ \scriptsize 0.0013 & 0.9987 $\pm$ \scriptsize 0.0013 & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} & 0.9996 $\pm$ \scriptsize 0.0004 \\ 
            letter\_img & 0.9998 $\pm$ \scriptsize 0.0001 & 0.9924 $\pm$ \scriptsize 0.0022 & 0.9916 $\pm$ \scriptsize 0.0036 & 0.9997 $\pm$ \scriptsize 0.0001 & 0.9995 $\pm$ \scriptsize 0.0001 & 0.9966 $\pm$ \scriptsize 0.0011 & 0.9970 $\pm$ \scriptsize 0.0013 & 0.9990 $\pm$ \scriptsize 0.0008 & \cellcolor{graybg}\textbf{1.0000 $\pm$ \scriptsize 0.0000} \\ 
            yeast5 & 0.9324 $\pm$ \scriptsize 0.0212 & 0.9207 $\pm$ \scriptsize 0.0180 & 0.7581 $\pm$ \scriptsize 0.0754 & 0.9152 $\pm$ \scriptsize 0.0332 & 0.9250 $\pm$ \scriptsize 0.0128 & 0.8361 $\pm$ \scriptsize 0.0235 & 0.8114 $\pm$ \scriptsize 0.0704 & 0.9314 $\pm$ \scriptsize 0.0399 & \cellcolor{graybg}\textbf{0.9332 $\pm$ \scriptsize 0.0268} \\ 
            page\_blocks2 & 0.9906 $\pm$ \scriptsize 0.0031 & 0.9845 $\pm$ \scriptsize 0.0054 & 0.9778 $\pm$ \scriptsize 0.0078 & 0.9903 $\pm$ \scriptsize 0.0038 & 0.9779 $\pm$ \scriptsize 0.0084 & 0.9642 $\pm$ \scriptsize 0.0216 & 0.9703 $\pm$ \scriptsize 0.0238 & \cellcolor{graybg}\textbf{0.9934 $\pm$ \scriptsize 0.0027} & 0.9858 $\pm$ \scriptsize 0.0084 \\ 
            page\_blocks4 & \cellcolor{graybg}\textbf{0.9997 $\pm$ \scriptsize 0.0002} & 0.9985 $\pm$ \scriptsize 0.0012 & 0.9951 $\pm$ \scriptsize 0.0026 & 0.9993 $\pm$ \scriptsize 0.0004 & 0.9825 $\pm$ \scriptsize 0.0333 & 0.9979 $\pm$ \scriptsize 0.0022 & 0.9962 $\pm$ \scriptsize 0.0053 & 0.9995 $\pm$ \scriptsize 0.0003 & 0.9995 $\pm$ \scriptsize 0.0004 \\     
        \bottomrule
    \end{tabular}
    }
\end{table*}