/opt/anaconda3/envs/machine_learning/bin/python /Users/papazhu/Documents/GitHub/DGBDF/model/test_lambda_hyperparameter.py
Ecoli 类别分布: Counter({'cp': 143, 'im': 77, 'pp': 52, 'imU': 35, 'om': 20, 'omL': 5, 'imS': 2, 'imL': 2})
Ecoli1 类别分布: Counter({0: 207, 1: 129})
Begin to train.... - 2025-02-12 17:32:17,301 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:32:17,302 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:32:17,302 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:32:17,302 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:32:17,302 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8665 - 2025-02-12 17:32:28,824 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:32:28,824 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8455 - 2025-02-12 17:32:40,357 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:32:40,357 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:32:40,357 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0
F1-macro: 0.8157
AUC: 0.9263
AUPR: 0.8975
Gmean: 0.8204
----------------------------------------
Begin to train.... - 2025-02-12 17:32:57,080 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:32:57,081 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:32:57,081 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:32:57,081 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:32:57,081 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8811 - 2025-02-12 17:33:08,599 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:33:08,599 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8194 - 2025-02-12 17:33:20,171 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:33:20,172 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:33:20,172 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0.1
F1-macro: 0.8157
AUC: 0.9208
AUPR: 0.8920
Gmean: 0.8204
----------------------------------------
Begin to train.... - 2025-02-12 17:33:36,792 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:33:36,792 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:33:36,792 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:33:36,792 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:33:36,792 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8804 - 2025-02-12 17:33:48,214 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:33:48,214 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.7871 - 2025-02-12 17:33:59,877 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:33:59,878 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:33:59,878 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 17:34:16,688 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:34:16,688 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:34:16,688 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:34:16,688 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:34:16,688 - UncertaintyAwareDeepForest
lambda: 0.2
F1-macro: 0.8157
AUC: 0.9240
AUPR: 0.9004
Gmean: 0.8204
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8724 - 2025-02-12 17:34:28,213 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:34:28,213 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8706 - 2025-02-12 17:34:40,404 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:34:40,405 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:34:40,405 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0.3
F1-macro: 0.8157
AUC: 0.9267
AUPR: 0.9063
Gmean: 0.8204
----------------------------------------
Begin to train.... - 2025-02-12 17:34:59,151 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:34:59,151 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:34:59,151 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:34:59,151 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:34:59,151 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8645 - 2025-02-12 17:35:11,117 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:35:11,118 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8455 - 2025-02-12 17:35:22,761 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:35:22,762 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:35:22,762 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0.4
F1-macro: 0.8157
AUC: 0.9240
AUPR: 0.9017
Gmean: 0.8204
----------------------------------------
Begin to train.... - 2025-02-12 17:35:39,373 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:35:39,373 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:35:39,373 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:35:39,373 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:35:39,373 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8595 - 2025-02-12 17:35:50,837 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:35:50,838 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8429 - 2025-02-12 17:36:02,555 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:36:02,556 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:36:02,556 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0.5
F1-macro: 0.8321
AUC: 0.9235
AUPR: 0.8987
Gmean: 0.8397
----------------------------------------
Begin to train.... - 2025-02-12 17:36:19,267 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:36:19,267 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:36:19,267 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:36:19,267 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:36:19,267 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8811 - 2025-02-12 17:36:30,942 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:36:30,942 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8176 - 2025-02-12 17:36:42,695 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:36:42,695 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:36:42,695 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0.6
F1-macro: 0.8157
AUC: 0.9222
AUPR: 0.8935
Gmean: 0.8204
----------------------------------------
Begin to train.... - 2025-02-12 17:36:59,771 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:36:59,771 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:36:59,771 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:36:59,771 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:36:59,771 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8883 - 2025-02-12 17:37:11,251 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:37:11,251 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.8541 - 2025-02-12 17:37:22,919 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:37:22,919 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:37:22,919 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0.7
F1-macro: 0.8300
AUC: 0.9258
AUPR: 0.8962
Gmean: 0.8321
----------------------------------------
Begin to train.... - 2025-02-12 17:37:39,602 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:37:39,602 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:37:39,602 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:37:39,602 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:37:39,602 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8823 - 2025-02-12 17:37:51,269 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:37:51,269 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.7883 - 2025-02-12 17:38:02,894 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:38:02,895 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:38:02,895 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0.8
F1-macro: 0.8157
AUC: 0.9180
AUPR: 0.8859
Gmean: 0.8204
----------------------------------------
Begin to train.... - 2025-02-12 17:38:19,589 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:38:19,589 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:38:19,589 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:38:19,589 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:38:19,589 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8823 - 2025-02-12 17:38:31,214 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:38:31,214 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8399 - 2025-02-12 17:38:42,854 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:38:42,854 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:38:42,854 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0.9
F1-macro: 0.8321
AUC: 0.9272
AUPR: 0.8986
Gmean: 0.8397
----------------------------------------
Begin to train.... - 2025-02-12 17:38:59,403 - UncertaintyAwareDeepForest
the shape of training samples: (268, 7) - 2025-02-12 17:38:59,403 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:38:59,403 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:38:59,403 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:38:59,403 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8883 - 2025-02-12 17:39:10,980 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:39:10,980 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8118 - 2025-02-12 17:39:22,639 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:39:22,639 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:39:22,639 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 17:39:39,499 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:39:39,499 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:39:39,499 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:39:39,499 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:39:39,499 - UncertaintyAwareDeepForest
lambda: 1
F1-macro: 0.8157
AUC: 0.9299
AUPR: 0.9077
Gmean: 0.8204
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8593 - 2025-02-12 17:39:51,112 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:39:51,112 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8054 - 2025-02-12 17:40:02,683 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:40:02,683 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:40:02,683 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0
F1-macro: 0.9196
AUC: 0.9457
AUPR: 0.9379
Gmean: 0.9155
----------------------------------------
Begin to train.... - 2025-02-12 17:40:19,408 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:40:19,408 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:40:19,408 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:40:19,408 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:40:19,408 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8599 - 2025-02-12 17:40:31,362 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:40:31,362 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.7987 - 2025-02-12 17:40:43,374 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:40:43,374 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:40:43,374 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
Begin to train.... - 2025-02-12 17:41:00,168 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:41:00,168 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:41:00,168 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:41:00,168 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:41:00,168 - UncertaintyAwareDeepForest
lambda: 0.1
F1-macro: 0.9196
AUC: 0.9486
AUPR: 0.9414
Gmean: 0.9155
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8436 - 2025-02-12 17:41:12,073 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:41:12,074 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8046 - 2025-02-12 17:41:23,946 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:41:23,946 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:41:23,946 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0.2
F1-macro: 0.9196
AUC: 0.9433
AUPR: 0.9358
Gmean: 0.9155
----------------------------------------
Begin to train.... - 2025-02-12 17:41:40,563 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:41:40,563 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:41:40,563 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:41:40,563 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:41:40,563 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8515 - 2025-02-12 17:41:52,369 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:41:52,370 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8528 - 2025-02-12 17:42:04,467 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:42:04,468 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9323 - 2025-02-12 17:42:16,447 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:42:16,447 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9095 - 2025-02-12 17:42:28,464 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 17:42:28,465 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:42:28,465 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.3
F1-macro: 0.9196
AUC: 0.9429
AUPR: 0.9335
Gmean: 0.9155
----------------------------------------
Begin to train.... - 2025-02-12 17:43:52,349 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:43:52,349 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:43:52,349 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:43:52,349 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:43:52,349 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8544 - 2025-02-12 17:44:03,966 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:44:03,966 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8306 - 2025-02-12 17:44:15,590 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:44:15,590 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:44:15,590 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 17:44:32,066 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:44:32,066 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:44:32,066 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:44:32,066 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:44:32,066 - UncertaintyAwareDeepForest
lambda: 0.4
F1-macro: 0.9196
AUC: 0.9438
AUPR: 0.9352
Gmean: 0.9155
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8337 - 2025-02-12 17:44:43,833 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:44:43,833 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.7904 - 2025-02-12 17:44:55,369 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:44:55,369 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:44:55,369 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 17:45:12,228 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:45:12,228 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:45:12,228 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:45:12,228 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:45:12,228 - UncertaintyAwareDeepForest
lambda: 0.5
F1-macro: 0.9196
AUC: 0.9457
AUPR: 0.9372
Gmean: 0.9155
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8533 - 2025-02-12 17:45:23,789 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:45:23,789 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8365 - 2025-02-12 17:45:35,483 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:45:35,483 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:45:35,483 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 17:45:52,202 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:45:52,202 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:45:52,202 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:45:52,202 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:45:52,202 - UncertaintyAwareDeepForest
lambda: 0.6
F1-macro: 0.9196
AUC: 0.9438
AUPR: 0.9363
Gmean: 0.9155
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8593 - 2025-02-12 17:46:03,751 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:46:03,752 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8933 - 2025-02-12 17:46:15,776 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:46:15,776 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9254 - 2025-02-12 17:46:27,347 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:46:27,348 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9274 - 2025-02-12 17:46:39,168 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 17:46:39,168 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_4 is 0.9342 - 2025-02-12 17:46:50,771 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:46:50,771 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.7
F1-macro: 0.9026
AUC: 0.9429
AUPR: 0.9357
Gmean: 0.8944
----------------------------------------
Begin to train.... - 2025-02-12 17:49:20,924 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:49:20,924 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:49:20,924 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:49:20,924 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:49:20,925 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8446 - 2025-02-12 17:49:32,486 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:49:32,487 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8444 - 2025-02-12 17:49:44,050 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:49:44,050 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:49:44,050 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0.8
F1-macro: 0.9196
AUC: 0.9448
AUPR: 0.9367
Gmean: 0.9155
----------------------------------------
Begin to train.... - 2025-02-12 17:50:00,586 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:50:00,586 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:50:00,586 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:50:00,586 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:50:00,586 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8495 - 2025-02-12 17:50:12,203 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:50:12,203 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.7963 - 2025-02-12 17:50:24,192 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:50:24,192 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:50:24,193 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0.9
F1-macro: 0.9196
AUC: 0.9438
AUPR: 0.9358
Gmean: 0.9155
----------------------------------------
Begin to train.... - 2025-02-12 17:50:40,688 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:50:40,688 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:50:40,688 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:50:40,688 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:50:40,688 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8278 - 2025-02-12 17:50:52,589 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:50:52,589 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8028 - 2025-02-12 17:51:04,529 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:51:04,529 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:51:04,529 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 1
F1-macro: 0.9196
AUC: 0.9448
AUPR: 0.9375
Gmean: 0.9155
----------------------------------------
Begin to train.... - 2025-02-12 17:51:21,166 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:51:21,166 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:51:21,166 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:51:21,166 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:51:21,166 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8796 - 2025-02-12 17:51:33,134 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:51:33,134 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9055 - 2025-02-12 17:51:45,059 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:51:45,059 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9257 - 2025-02-12 17:51:57,013 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:51:57,013 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9350 - 2025-02-12 17:52:08,991 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 17:52:08,991 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9399 - 2025-02-12 17:52:21,076 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:52:21,076 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0
F1-macro: 0.8199
AUC: 0.9315
AUPR: 0.8858
Gmean: 0.8388
----------------------------------------
Begin to train.... - 2025-02-12 17:54:53,442 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:54:53,442 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:54:53,442 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:54:53,442 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:54:53,442 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8698 - 2025-02-12 17:55:05,539 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:55:05,539 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8733 - 2025-02-12 17:55:17,876 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:55:17,876 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9250 - 2025-02-12 17:55:29,972 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:55:29,972 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9228 - 2025-02-12 17:55:42,401 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 17:55:42,401 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:55:42,401 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.1
F1-macro: 0.7853
AUC: 0.9245
AUPR: 0.8842
Gmean: 0.7940
----------------------------------------
Begin to train.... - 2025-02-12 17:57:08,433 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:57:08,433 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:57:08,433 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:57:08,434 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:57:08,434 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8669 - 2025-02-12 17:57:20,656 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:57:20,657 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8650 - 2025-02-12 17:57:32,872 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 17:57:32,872 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:57:32,872 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0.2
F1-macro: 0.8321
AUC: 0.9381
AUPR: 0.9063
Gmean: 0.8438
----------------------------------------
Begin to train.... - 2025-02-12 17:57:50,011 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 17:57:50,011 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:57:50,011 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:57:50,011 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:57:50,011 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8856 - 2025-02-12 17:58:02,181 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:58:02,181 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9055 - 2025-02-12 17:58:14,487 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:58:14,487 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9358 - 2025-02-12 17:58:26,777 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:58:26,777 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9408 - 2025-02-12 17:58:39,144 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 17:58:39,145 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9458 - 2025-02-12 17:58:51,395 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:58:51,395 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.3
F1-macro: 0.8044
AUC: 0.9306
AUPR: 0.8947
Gmean: 0.8218
----------------------------------------
Begin to train.... - 2025-02-12 18:01:26,507 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:01:26,508 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:01:26,508 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:01:26,508 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:01:26,508 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8875 - 2025-02-12 18:01:38,566 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:01:38,566 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9002 - 2025-02-12 18:01:50,910 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:01:50,911 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9320 - 2025-02-12 18:02:03,242 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:02:03,242 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9340 - 2025-02-12 18:02:15,541 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:02:15,541 - UncertaintyAwareDeepForest
num_layers: 4
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9291 - 2025-02-12 18:02:27,772 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 18:02:27,772 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:02:27,772 - UncertaintyAwareDeepForest
last_layer_index 3
last_layer_index 3
lambda: 0.4
F1-macro: 0.8345
AUC: 0.9437
AUPR: 0.9013
Gmean: 0.8527
----------------------------------------
Begin to train.... - 2025-02-12 18:04:28,119 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:04:28,121 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:04:28,121 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:04:28,121 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:04:28,121 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8649 - 2025-02-12 18:04:40,301 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:04:40,301 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8760 - 2025-02-12 18:04:52,605 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:04:52,606 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9379 - 2025-02-12 18:05:04,875 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:05:04,875 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9350 - 2025-02-12 18:05:17,032 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:05:17,032 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:05:17,032 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.5
F1-macro: 0.8491
AUC: 0.9343
AUPR: 0.8797
Gmean: 0.8663
----------------------------------------
Begin to train.... - 2025-02-12 18:06:43,147 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:06:43,148 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:06:43,148 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:06:43,148 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:06:43,148 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8628 - 2025-02-12 18:06:55,278 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:06:55,278 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8921 - 2025-02-12 18:07:07,396 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:07:07,397 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9291 - 2025-02-12 18:07:19,594 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:07:19,594 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9212 - 2025-02-12 18:07:31,945 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:07:31,945 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:07:31,945 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.6
F1-macro: 0.8334
AUC: 0.9165
AUPR: 0.8584
Gmean: 0.8488
----------------------------------------
Begin to train.... - 2025-02-12 18:08:57,793 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:08:57,793 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:08:57,793 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:08:57,793 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:08:57,793 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8619 - 2025-02-12 18:09:09,808 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:09:09,808 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8652 - 2025-02-12 18:09:22,032 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:09:22,032 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9399 - 2025-02-12 18:09:34,251 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:09:34,251 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9350 - 2025-02-12 18:09:46,506 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:09:46,506 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:09:46,506 - UncertaintyAwareDeepForest
num_layers: 4
last_layer_index 2
last_layer_index 2
lambda: 0.7
F1-macro: 0.8189
AUC: 0.9146
AUPR: 0.8673
Gmean: 0.8354
----------------------------------------
Begin to train.... - 2025-02-12 18:11:12,326 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:11:12,326 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:11:12,326 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:11:12,326 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:11:12,326 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8669 - 2025-02-12 18:11:24,384 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:11:24,385 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8570 - 2025-02-12 18:11:36,519 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 18:11:36,519 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:11:36,519 - UncertaintyAwareDeepForest
last_layer_index 0
lambda: 0.8
F1-macro: 0.8480
AUC: 0.9390
AUPR: 0.9089
Gmean: 0.8620
----------------------------------------
Begin to train.... - 2025-02-12 18:11:53,834 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:11:53,834 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:11:53,835 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:11:53,835 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:11:53,835 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8569 - 2025-02-12 18:12:05,923 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:12:05,923 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8842 - 2025-02-12 18:12:18,170 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:12:18,170 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9220 - 2025-02-12 18:12:30,402 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:12:30,402 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9199 - 2025-02-12 18:12:42,623 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:12:42,623 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:12:42,624 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
Begin to train.... - 2025-02-12 18:14:09,043 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:14:09,043 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:14:09,043 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:14:09,043 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:14:09,043 - UncertaintyAwareDeepForest
lambda: 0.9
F1-macro: 0.8491
AUC: 0.9203
AUPR: 0.8617
Gmean: 0.8663
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8678 - 2025-02-12 18:14:21,241 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:14:21,242 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8842 - 2025-02-12 18:14:33,412 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:14:33,412 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9177 - 2025-02-12 18:14:45,681 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:14:45,681 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9228 - 2025-02-12 18:14:57,882 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:14:57,882 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9250 - 2025-02-12 18:15:10,073 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:15:10,073 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 1
F1-macro: 0.8199
AUC: 0.9259
AUPR: 0.8835
Gmean: 0.8388
----------------------------------------
Begin to train.... - 2025-02-12 18:17:45,021 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:17:45,021 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:17:45,021 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:17:45,021 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:17:45,021 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.9123 - 2025-02-12 18:17:57,143 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:17:57,143 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9159 - 2025-02-12 18:18:09,256 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:18:09,257 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9458 - 2025-02-12 18:18:21,404 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:18:21,405 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9358 - 2025-02-12 18:18:33,660 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:18:33,660 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:18:33,660 - UncertaintyAwareDeepForest
num_layers: 4
last_layer_index 2
last_layer_index 2
lambda: 0
F1-macro: 0.8259
AUC: 0.9362
AUPR: 0.9127
Gmean: 0.8218
----------------------------------------
Begin to train.... - 2025-02-12 18:19:59,561 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:19:59,561 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:19:59,561 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:19:59,561 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:19:59,561 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8972 - 2025-02-12 18:20:11,766 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:20:11,766 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9183 - 2025-02-12 18:20:23,899 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:20:23,899 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9120 - 2025-02-12 18:20:36,198 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:20:36,198 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:20:36,198 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0.1
F1-macro: 0.8198
AUC: 0.9315
AUPR: 0.9034
Gmean: 0.8010
----------------------------------------
Begin to train.... - 2025-02-12 18:21:27,882 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:21:27,882 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:21:27,882 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:21:27,882 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:21:27,882 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.9081 - 2025-02-12 18:21:39,870 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:21:39,870 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9343 - 2025-02-12 18:21:52,069 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:21:52,069 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9387 - 2025-02-12 18:22:04,280 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:22:04,280 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9358 - 2025-02-12 18:22:16,448 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:22:16,448 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:22:16,448 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.2
F1-macro: 0.8259
AUC: 0.9418
AUPR: 0.9185
Gmean: 0.8218
----------------------------------------
Begin to train.... - 2025-02-12 18:23:42,340 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:23:42,341 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:23:42,341 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:23:42,341 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:23:42,341 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8856 - 2025-02-12 18:23:54,547 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:23:54,547 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9159 - 2025-02-12 18:24:06,857 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:24:06,858 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9228 - 2025-02-12 18:24:19,129 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:24:19,129 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9250 - 2025-02-12 18:24:31,397 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:24:31,397 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_4 is 0.9359 - 2025-02-12 18:24:43,602 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:24:43,603 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.3
F1-macro: 0.8405
AUC: 0.9418
AUPR: 0.9181
Gmean: 0.8332
----------------------------------------
Begin to train.... - 2025-02-12 18:27:18,456 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:27:18,456 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:27:18,456 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:27:18,456 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:27:18,456 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8984 - 2025-02-12 18:27:30,629 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:27:30,629 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9051 - 2025-02-12 18:27:42,886 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:27:42,887 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.8960 - 2025-02-12 18:27:55,083 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:27:55,083 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:27:55,083 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.4
F1-macro: 0.8259
AUC: 0.9278
AUPR: 0.8928
Gmean: 0.8218
----------------------------------------
Begin to train.... - 2025-02-12 18:28:46,846 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:28:46,847 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:28:46,847 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:28:46,847 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:28:46,847 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8984 - 2025-02-12 18:28:58,968 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:28:58,968 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9107 - 2025-02-12 18:29:11,111 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:29:11,112 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9399 - 2025-02-12 18:29:23,316 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:29:23,317 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9419 - 2025-02-12 18:29:35,561 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:29:35,562 - UncertaintyAwareDeepForest
num_layers: 4
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9478 - 2025-02-12 18:29:47,805 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:29:47,806 - UncertaintyAwareDeepForest
last_layer_index 4
last_layer_index 4
lambda: 0.5
F1-macro: 0.8259
AUC: 0.9465
AUPR: 0.9240
Gmean: 0.8218
----------------------------------------
Begin to train.... - 2025-02-12 18:32:22,724 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:32:22,725 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:32:22,725 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:32:22,725 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:32:22,725 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8994 - 2025-02-12 18:32:34,999 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:32:35,000 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9135 - 2025-02-12 18:32:48,012 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:32:48,012 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9527 - 2025-02-12 18:33:00,212 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:33:00,212 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9508 - 2025-02-12 18:33:12,466 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:33:12,466 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:33:12,467 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.6
F1-macro: 0.8259
AUC: 0.9306
AUPR: 0.9009
Gmean: 0.8218
----------------------------------------
Begin to train.... - 2025-02-12 18:34:38,679 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:34:38,679 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:34:38,679 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:34:38,679 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:34:38,679 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8984 - 2025-02-12 18:34:50,799 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:34:50,800 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8842 - 2025-02-12 18:35:03,020 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 18:35:03,020 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:35:03,020 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 18:35:20,344 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:35:20,344 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:35:20,344 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:35:20,344 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:35:20,344 - UncertaintyAwareDeepForest
lambda: 0.7
F1-macro: 0.8259
AUC: 0.9231
AUPR: 0.8824
Gmean: 0.8218
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8866 - 2025-02-12 18:35:32,505 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:35:32,505 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9051 - 2025-02-12 18:35:44,839 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:35:44,840 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9350 - 2025-02-12 18:35:57,104 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:35:57,104 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9350 - 2025-02-12 18:36:09,266 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:36:09,266 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:36:09,266 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.8
F1-macro: 0.8429
AUC: 0.9390
AUPR: 0.9078
Gmean: 0.8421
----------------------------------------
Begin to train.... - 2025-02-12 18:37:35,366 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:37:35,366 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:37:35,366 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:37:35,366 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:37:35,366 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8984 - 2025-02-12 18:37:47,493 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:37:47,493 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9495 - 2025-02-12 18:37:59,760 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:37:59,760 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9358 - 2025-02-12 18:38:12,244 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:38:12,244 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:38:12,244 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:39:04,002 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:39:04,002 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:39:04,002 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:39:04,002 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:39:04,002 - UncertaintyAwareDeepForest
lambda: 0.9
F1-macro: 0.8086
AUC: 0.9287
AUPR: 0.9006
Gmean: 0.8010
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.9024 - 2025-02-12 18:39:16,323 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:39:16,324 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9336 - 2025-02-12 18:39:28,602 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:39:28,602 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9458 - 2025-02-12 18:39:40,859 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:39:40,859 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9478 - 2025-02-12 18:39:53,313 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:39:53,313 - UncertaintyAwareDeepForest
num_layers: 4
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9576 - 2025-02-12 18:40:05,582 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:40:05,582 - UncertaintyAwareDeepForest
last_layer_index 4
last_layer_index 4
lambda: 1
F1-macro: 0.8429
AUC: 0.9231
AUPR: 0.8877
Gmean: 0.8421
----------------------------------------
Begin to train.... - 2025-02-12 18:42:40,702 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:42:40,702 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:42:40,702 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:42:40,702 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:42:40,702 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8728 - 2025-02-12 18:42:52,941 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:42:52,941 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8515 - 2025-02-12 18:43:05,320 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 18:43:05,320 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:43:05,320 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 18:43:22,499 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:43:22,499 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:43:22,499 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:43:22,499 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:43:22,499 - UncertaintyAwareDeepForest
lambda: 0
F1-macro: 0.8773
AUC: 0.9737
AUPR: 0.9616
Gmean: 0.8877
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8607 - 2025-02-12 18:43:34,613 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:43:34,614 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8866 - 2025-02-12 18:43:46,796 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:43:46,796 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9279 - 2025-02-12 18:43:59,058 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:43:59,058 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9191 - 2025-02-12 18:44:11,289 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:44:11,289 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:44:11,289 - UncertaintyAwareDeepForest
num_layers: 4
last_layer_index 2
last_layer_index 2
Begin to train.... - 2025-02-12 18:45:37,672 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:45:37,672 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:45:37,672 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:45:37,672 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:45:37,672 - UncertaintyAwareDeepForest
lambda: 0.1
F1-macro: 0.8931
AUC: 0.9775
AUPR: 0.9708
Gmean: 0.9060
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8628 - 2025-02-12 18:45:49,713 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:45:49,714 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8623 - 2025-02-12 18:46:01,884 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 18:46:01,885 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:46:01,885 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
Begin to train.... - 2025-02-12 18:46:19,131 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:46:19,131 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:46:19,131 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:46:19,131 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:46:19,131 - UncertaintyAwareDeepForest
lambda: 0.2
F1-macro: 0.8773
AUC: 0.9775
AUPR: 0.9679
Gmean: 0.8877
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8556 - 2025-02-12 18:46:31,280 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:46:31,280 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8570 - 2025-02-12 18:46:43,530 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:46:43,531 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9408 - 2025-02-12 18:46:55,745 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:46:55,745 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9308 - 2025-02-12 18:47:07,974 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:47:07,975 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:47:07,975 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.3
F1-macro: 0.8931
AUC: 0.9728
AUPR: 0.9606
Gmean: 0.9060
----------------------------------------
Begin to train.... - 2025-02-12 18:48:34,325 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:48:34,325 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:48:34,325 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:48:34,325 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:48:34,325 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8578 - 2025-02-12 18:48:46,469 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:48:46,470 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8625 - 2025-02-12 18:48:58,679 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:48:58,680 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9170 - 2025-02-12 18:49:10,843 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:49:10,843 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9177 - 2025-02-12 18:49:22,965 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:49:22,965 - UncertaintyAwareDeepForest
num_layers: 4
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9300 - 2025-02-12 18:49:35,286 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:49:35,286 - UncertaintyAwareDeepForest
last_layer_index 4
last_layer_index 4
lambda: 0.4
F1-macro: 0.9080
AUC: 0.9644
AUPR: 0.9425
Gmean: 0.9188
----------------------------------------
Begin to train.... - 2025-02-12 18:52:10,733 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:52:10,733 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:52:10,733 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:52:10,733 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:52:10,733 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8519 - 2025-02-12 18:52:22,824 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:52:22,824 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8597 - 2025-02-12 18:52:35,138 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:52:35,138 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9003 - 2025-02-12 18:52:47,325 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:52:47,326 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.8953 - 2025-02-12 18:52:59,639 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:52:59,639 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:52:59,639 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.5
F1-macro: 0.9220
AUC: 0.9822
AUPR: 0.9701
Gmean: 0.9250
----------------------------------------
Begin to train.... - 2025-02-12 18:54:25,535 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:54:25,535 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:54:25,535 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:54:25,535 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:54:25,535 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8628 - 2025-02-12 18:54:37,587 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:54:37,587 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8652 - 2025-02-12 18:54:49,470 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:54:49,470 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9329 - 2025-02-12 18:55:01,419 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:55:01,419 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9075 - 2025-02-12 18:55:13,425 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:55:13,425 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:55:13,426 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
Begin to train.... - 2025-02-12 18:56:36,722 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:56:36,722 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:56:36,722 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:56:36,722 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:56:36,722 - UncertaintyAwareDeepForest
lambda: 0.6
F1-macro: 0.8931
AUC: 0.9869
AUPR: 0.9817
Gmean: 0.9060
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8698 - 2025-02-12 18:56:48,642 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:56:48,642 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8570 - 2025-02-12 18:57:00,575 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 18:57:00,575 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:57:00,575 - UncertaintyAwareDeepForest
num_layers: 2
last_layer_index 0
last_layer_index 0
lambda: 0.7
F1-macro: 0.8773
AUC: 0.9700
AUPR: 0.9549
Gmean: 0.8877
----------------------------------------
Begin to train.... - 2025-02-12 18:57:17,207 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:57:17,207 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:57:17,207 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:57:17,207 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:57:17,208 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8498 - 2025-02-12 18:57:29,119 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:57:29,119 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
last_layer_index 0
The evaluation[gmean] of layer_1 is 0.8486 - 2025-02-12 18:57:41,030 - UncertaintyAwareDeepForest
best_layer: 0, current_layer:1, save layers: 1 - 2025-02-12 18:57:41,030 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:57:41,030 - UncertaintyAwareDeepForest
last_layer_index 0
Begin to train.... - 2025-02-12 18:57:57,695 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 18:57:57,695 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:57:57,695 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:57:57,695 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:57:57,695 - UncertaintyAwareDeepForest
lambda: 0.8
F1-macro: 0.8773
AUC: 0.9728
AUPR: 0.9605
Gmean: 0.8877
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8519 - 2025-02-12 18:58:09,585 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:58:09,585 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8787 - 2025-02-12 18:58:21,760 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:58:21,761 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9097 - 2025-02-12 18:58:33,789 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:58:33,789 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9206 - 2025-02-12 18:58:45,830 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:58:45,830 - UncertaintyAwareDeepForest
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9379 - 2025-02-12 18:58:57,765 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:58:57,765 - UncertaintyAwareDeepForest
last_layer_index 4
last_layer_index 4
lambda: 0.9
F1-macro: 0.8612
AUC: 0.9653
AUPR: 0.9478
Gmean: 0.8690
----------------------------------------
Begin to train.... - 2025-02-12 19:01:27,780 - UncertaintyAwareDeepForest
the shape of training samples: (269, 7) - 2025-02-12 19:01:27,780 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:01:27,780 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:01:27,780 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:01:27,780 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8578 - 2025-02-12 19:01:39,653 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:01:39,653 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.8787 - 2025-02-12 19:01:51,802 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:01:51,802 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9279 - 2025-02-12 19:02:04,101 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:02:04,102 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9478 - 2025-02-12 19:02:16,290 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 19:02:16,290 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_4 is 0.9370 - 2025-02-12 19:02:28,530 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 19:02:28,531 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:02:28,531 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 3
last_layer_index 3
lambda: 1
F1-macro: 0.9088
AUC: 0.9859
AUPR: 0.9791
Gmean: 0.9239
----------------------------------------
[0.85167193 0.84668893 0.85410947 0.85466113 0.86072768 0.8697247
 0.85755321 0.85093555 0.86068991 0.85411138 0.86137024]
[0.94269195 0.94056973 0.94494738 0.94296257 0.94072742 0.9464577
 0.93998588 0.93527473 0.9427293  0.93705325 0.94192075]
[0.91909543 0.91837128 0.92576221 0.92265212 0.91469428 0.92192994
 0.91416641 0.90728876 0.91997069 0.9088992  0.9190929 ]
[0.85684117 0.84737741 0.85784471 0.85937999 0.86584549 0.87365652
 0.86250328 0.85428667 0.86553348 0.85830421 0.86814966]

进程已结束，退出代码为 0
