D:\Anaconda\envs\machine-learning\python.exe C:\Users\10928\Documents\GitHub\DGBDF\model\test_lambda_hyperparameter1.py
Glass3 处理前类别分布: Counter({2: 76, 1: 70, 7: 29, 3: 17, 5: 13, 6: 9})
Glass3 类别分布: Counter({0: 144, 1: 70})
Begin to train.... - 2025-02-12 17:28:35,566 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:28:35,566 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:28:35,566 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:28:35,566 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:28:35,566 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8470 - 2025-02-12 17:28:56,661 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:28:56,661 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9065 - 2025-02-12 17:29:17,517 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:29:17,517 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8984 - 2025-02-12 17:29:38,367 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 17:29:38,367 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:29:38,367 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0
F1-macro: 0.8699
AUC: 0.9483
AUPR: 0.8822
Gmean: 0.8766
----------------------------------------
Begin to train.... - 2025-02-12 17:31:14,170 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:31:14,170 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:31:14,170 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:31:14,170 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:31:14,170 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8429 - 2025-02-12 17:31:35,422 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:31:35,422 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9111 - 2025-02-12 17:31:57,061 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:31:57,061 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9121 - 2025-02-12 17:32:18,321 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:32:18,321 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9460 - 2025-02-12 17:32:39,417 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 17:32:39,417 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_4 is 0.9460 - 2025-02-12 17:33:00,248 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 17:33:00,248 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:33:00,248 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 3
last_layer_index 3
lambda: 0.1
F1-macro: 0.7165
AUC: 0.9335
AUPR: 0.8562
Gmean: 0.6433
----------------------------------------
Begin to train.... - 2025-02-12 17:37:04,090 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:37:04,090 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:37:04,090 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:37:04,090 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:37:04,090 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8429 - 2025-02-12 17:37:26,084 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:37:26,084 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9019 - 2025-02-12 17:37:48,042 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:37:48,042 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 17:38:09,983 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:38:09,983 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9418 - 2025-02-12 17:38:31,378 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 17:38:31,378 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_4 is 0.9460 - 2025-02-12 17:38:52,828 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:38:52,829 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.2
F1-macro: 0.6742
AUC: 0.9335
AUPR: 0.8625
Gmean: 0.5872
----------------------------------------
Begin to train.... - 2025-02-12 17:44:01,257 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:44:01,257 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:44:01,257 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:44:01,257 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:44:01,257 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8293 - 2025-02-12 17:44:23,624 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:44:23,624 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9195 - 2025-02-12 17:44:44,570 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:44:44,570 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8984 - 2025-02-12 17:45:05,421 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 17:45:05,421 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:45:05,421 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0.3
F1-macro: 0.8464
AUC: 0.9433
AUPR: 0.8625
Gmean: 0.8596
----------------------------------------
Begin to train.... - 2025-02-12 17:46:41,810 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:46:41,810 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:46:41,810 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:46:41,810 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:46:41,810 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8389 - 2025-02-12 17:47:02,640 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:47:02,641 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9102 - 2025-02-12 17:47:23,511 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:47:23,511 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.8964 - 2025-02-12 17:47:44,197 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 17:47:44,197 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:47:44,197 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.4
F1-macro: 0.8464
AUC: 0.9384
AUPR: 0.8660
Gmean: 0.8596
----------------------------------------
Begin to train.... - 2025-02-12 17:49:20,316 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:49:20,316 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:49:20,316 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:49:20,316 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:49:20,316 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8307 - 2025-02-12 17:49:41,160 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:49:41,160 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.8925 - 2025-02-12 17:50:01,835 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:50:01,835 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 17:50:22,616 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 17:50:22,616 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9218 - 2025-02-12 17:50:43,324 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 17:50:43,324 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9408 - 2025-02-12 17:51:04,039 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:51:04,039 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.5
F1-macro: 0.6742
AUC: 0.9360
AUPR: 0.8477
Gmean: 0.5872
----------------------------------------
Begin to train.... - 2025-02-12 17:55:53,469 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:55:53,469 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:55:53,469 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:55:53,469 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:55:53,469 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8470 - 2025-02-12 17:56:14,678 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:56:14,678 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9065 - 2025-02-12 17:56:36,113 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:56:36,114 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 17:56:56,806 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 17:56:56,806 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:56:56,806 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 17:58:32,320 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 17:58:32,320 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 17:58:32,320 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 17:58:32,320 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 17:58:32,320 - UncertaintyAwareDeepForest
lambda: 0.6
F1-macro: 0.8179
AUC: 0.9507
AUPR: 0.8880
Gmean: 0.8230
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8429 - 2025-02-12 17:58:53,086 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 17:58:53,086 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9065 - 2025-02-12 17:59:13,811 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 17:59:13,811 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 17:59:34,572 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 17:59:34,572 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 17:59:34,572 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0.7
F1-macro: 0.8411
AUC: 0.9458
AUPR: 0.8808
Gmean: 0.8393
----------------------------------------
Begin to train.... - 2025-02-12 18:01:10,258 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:01:10,259 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:01:10,259 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:01:10,259 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:01:10,259 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8525 - 2025-02-12 18:01:30,964 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:01:30,965 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9065 - 2025-02-12 18:01:51,690 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:01:51,690 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 18:02:12,461 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:02:12,461 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:02:12,461 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.8
F1-macro: 0.8411
AUC: 0.9409
AUPR: 0.8719
Gmean: 0.8393
----------------------------------------
Begin to train.... - 2025-02-12 18:03:47,376 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:03:47,376 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:03:47,376 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:03:47,376 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:03:47,376 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8314 - 2025-02-12 18:04:08,100 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:04:08,100 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8972 - 2025-02-12 18:04:29,001 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:04:29,001 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8984 - 2025-02-12 18:04:49,722 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:04:49,722 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9272 - 2025-02-12 18:05:10,253 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:05:10,253 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9231 - 2025-02-12 18:05:31,045 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 18:05:31,045 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:05:31,045 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 3
last_layer_index 3
lambda: 0.9
F1-macro: 0.7165
AUC: 0.9310
AUPR: 0.8534
Gmean: 0.6433
----------------------------------------
Begin to train.... - 2025-02-12 18:09:13,570 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:09:13,570 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:09:13,570 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:09:13,570 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:09:13,570 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8619 - 2025-02-12 18:09:34,339 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:09:34,339 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9248 - 2025-02-12 18:09:55,041 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:09:55,041 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9161 - 2025-02-12 18:10:15,857 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:10:15,857 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:10:15,857 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 1
F1-macro: 0.8699
AUC: 0.9458
AUPR: 0.8718
Gmean: 0.8766
----------------------------------------
Begin to train.... - 2025-02-12 18:11:51,461 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:11:51,461 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:11:51,461 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:11:51,462 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:11:51,462 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8236 - 2025-02-12 18:12:12,232 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:12:12,232 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9231 - 2025-02-12 18:12:32,854 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:12:32,854 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.8984 - 2025-02-12 18:12:53,719 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:12:53,719 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:12:53,719 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:14:28,995 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:14:28,995 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:14:28,996 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:14:28,996 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:14:28,996 - UncertaintyAwareDeepForest
lambda: 0
F1-macro: 0.8464
AUC: 0.9335
AUPR: 0.9247
Gmean: 0.8596
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8236 - 2025-02-12 18:14:49,781 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:14:49,781 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9278 - 2025-02-12 18:15:10,504 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:15:10,504 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9161 - 2025-02-12 18:15:31,127 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:15:31,128 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:15:31,128 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:17:05,652 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:17:05,652 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:17:05,652 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:17:05,652 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:17:05,652 - UncertaintyAwareDeepForest
lambda: 0.1
F1-macro: 0.8507
AUC: 0.9310
AUPR: 0.9102
Gmean: 0.8766
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8525 - 2025-02-12 18:17:26,219 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:17:26,219 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9137 - 2025-02-12 18:17:47,028 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:17:47,028 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 18:18:07,860 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:18:07,860 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:18:07,860 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.2
F1-macro: 0.8507
AUC: 0.9433
AUPR: 0.9355
Gmean: 0.8766
----------------------------------------
Begin to train.... - 2025-02-12 18:19:42,722 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:19:42,722 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:19:42,722 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:19:42,723 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:19:42,723 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8847 - 2025-02-12 18:20:03,402 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:20:03,402 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9231 - 2025-02-12 18:20:24,136 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:20:24,136 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8984 - 2025-02-12 18:20:44,965 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:20:44,965 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:20:44,965 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:22:20,146 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:22:20,146 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:22:20,146 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:22:20,146 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:22:20,146 - UncertaintyAwareDeepForest
lambda: 0.3
F1-macro: 0.8235
AUC: 0.9310
AUPR: 0.9123
Gmean: 0.8422
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.7998 - 2025-02-12 18:22:40,814 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:22:40,814 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8912 - 2025-02-12 18:23:01,484 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:23:01,484 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9121 - 2025-02-12 18:23:22,217 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:23:22,217 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.8944 - 2025-02-12 18:23:42,876 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 18:23:42,876 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:23:42,876 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.4
F1-macro: 0.8699
AUC: 0.9212
AUPR: 0.8829
Gmean: 0.8766
----------------------------------------
Begin to train.... - 2025-02-12 18:26:21,228 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:26:21,229 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:26:21,229 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:26:21,229 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:26:21,229 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8253 - 2025-02-12 18:26:41,920 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:26:41,921 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9089 - 2025-02-12 18:27:02,660 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:27:02,660 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.8984 - 2025-02-12 18:27:23,572 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:27:23,572 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:27:23,572 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.5
F1-macro: 0.8507
AUC: 0.9273
AUPR: 0.9002
Gmean: 0.8766
----------------------------------------
Begin to train.... - 2025-02-12 18:28:58,386 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:28:58,386 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:28:58,386 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:28:58,386 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:28:58,386 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8619 - 2025-02-12 18:29:19,163 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:29:19,163 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9137 - 2025-02-12 18:29:39,874 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:29:39,874 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 18:30:00,491 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:30:00,491 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:30:00,491 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0.6
F1-macro: 0.8235
AUC: 0.9360
AUPR: 0.9238
Gmean: 0.8422
----------------------------------------
Begin to train.... - 2025-02-12 18:31:35,818 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:31:35,819 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:31:35,819 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:31:35,819 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:31:35,819 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.7998 - 2025-02-12 18:31:56,515 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:31:56,515 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9231 - 2025-02-12 18:32:17,209 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:32:17,209 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 18:32:37,843 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:32:37,843 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:32:37,843 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.7
F1-macro: 0.8235
AUC: 0.9335
AUPR: 0.9133
Gmean: 0.8422
----------------------------------------
Begin to train.... - 2025-02-12 18:34:13,185 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:34:13,185 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:34:13,185 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:34:13,185 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:34:13,185 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8586 - 2025-02-12 18:34:33,999 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:34:33,999 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9055 - 2025-02-12 18:34:54,708 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:34:54,708 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 18:35:15,562 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 18:35:15,562 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9177 - 2025-02-12 18:35:36,468 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 18:35:36,468 - UncertaintyAwareDeepForest
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9177 - 2025-02-12 18:35:57,100 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 18:35:57,100 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:35:57,100 - UncertaintyAwareDeepForest
last_layer_index 3
last_layer_index 3
lambda: 0.8
F1-macro: 0.7923
AUC: 0.9360
AUPR: 0.9143
Gmean: 0.7428
----------------------------------------
Begin to train.... - 2025-02-12 18:39:38,454 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:39:38,454 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:39:38,455 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:39:38,455 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:39:38,455 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8389 - 2025-02-12 18:39:59,040 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:39:59,040 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9137 - 2025-02-12 18:40:19,766 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:40:19,766 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 18:40:40,577 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:40:40,577 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:40:40,577 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:42:15,624 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:42:15,624 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:42:15,624 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:42:15,624 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:42:15,625 - UncertaintyAwareDeepForest
lambda: 0.9
F1-macro: 0.8507
AUC: 0.9335
AUPR: 0.9149
Gmean: 0.8766
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8348 - 2025-02-12 18:42:36,212 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:42:36,213 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9137 - 2025-02-12 18:42:56,939 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:42:56,940 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 18:43:17,757 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:43:17,757 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:43:17,757 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 1
F1-macro: 0.8507
AUC: 0.9236
AUPR: 0.9001
Gmean: 0.8766
----------------------------------------
Begin to train.... - 2025-02-12 18:44:52,978 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:44:52,978 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:44:52,978 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:44:52,978 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:44:52,978 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8628 - 2025-02-12 18:45:13,577 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:45:13,577 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9288 - 2025-02-12 18:45:34,345 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:45:34,345 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 18:45:55,162 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:45:55,162 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:45:55,162 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0
F1-macro: 0.7952
AUC: 0.8892
AUPR: 0.8602
Gmean: 0.8064
----------------------------------------
Begin to train.... - 2025-02-12 18:47:30,350 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:47:30,350 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:47:30,350 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:47:30,351 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:47:30,351 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8348 - 2025-02-12 18:47:51,043 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:47:51,043 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9055 - 2025-02-12 18:48:11,773 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:48:11,773 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8964 - 2025-02-12 18:48:32,569 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:48:32,569 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:48:32,569 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:50:07,663 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:50:07,663 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:50:07,663 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:50:07,663 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:50:07,663 - UncertaintyAwareDeepForest
lambda: 0.1
F1-macro: 0.7659
AUC: 0.8719
AUPR: 0.8465
Gmean: 0.7689
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8494 - 2025-02-12 18:50:28,211 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:50:28,211 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8960 - 2025-02-12 18:50:48,894 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:50:48,894 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 18:51:09,734 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:51:09,734 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:51:09,734 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:52:45,072 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:52:45,072 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:52:45,072 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:52:45,072 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:52:45,072 - UncertaintyAwareDeepForest
lambda: 0.2
F1-macro: 0.8179
AUC: 0.8818
AUPR: 0.8514
Gmean: 0.8230
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8628 - 2025-02-12 18:53:05,773 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:53:05,773 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.8972 - 2025-02-12 18:53:26,433 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:53:26,433 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 18:53:47,152 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:53:47,153 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:53:47,153 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 18:55:21,697 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:55:21,698 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:55:21,698 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:55:21,698 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:55:21,698 - UncertaintyAwareDeepForest
lambda: 0.3
F1-macro: 0.7659
AUC: 0.8781
AUPR: 0.8475
Gmean: 0.7689
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8525 - 2025-02-12 18:55:42,392 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:55:42,392 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9102 - 2025-02-12 18:56:03,141 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:56:03,141 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 18:56:23,917 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:56:23,917 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:56:23,917 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0.4
F1-macro: 0.8110
AUC: 0.8867
AUPR: 0.8629
Gmean: 0.8002
----------------------------------------
Begin to train.... - 2025-02-12 18:57:58,470 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 18:57:58,470 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 18:57:58,470 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 18:57:58,470 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 18:57:58,470 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8577 - 2025-02-12 18:58:19,200 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 18:58:19,200 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9055 - 2025-02-12 18:58:39,948 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 18:58:39,949 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8964 - 2025-02-12 18:59:00,532 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 18:59:00,532 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 18:59:00,532 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.5
F1-macro: 0.7952
AUC: 0.8719
AUPR: 0.8410
Gmean: 0.8064
----------------------------------------
Begin to train.... - 2025-02-12 19:00:35,562 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:00:35,562 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:00:35,562 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:00:35,562 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:00:35,562 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8536 - 2025-02-12 19:00:56,266 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:00:56,266 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9055 - 2025-02-12 19:01:17,068 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:01:17,069 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 19:01:37,821 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:01:37,821 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9272 - 2025-02-12 19:01:58,573 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 19:01:58,574 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_4 is 0.9408 - 2025-02-12 19:02:19,301 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:02:19,301 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.6
F1-macro: 0.7795
AUC: 0.8621
AUPR: 0.8622
Gmean: 0.7071
----------------------------------------
Begin to train.... - 2025-02-12 19:07:04,649 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:07:04,650 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:07:04,650 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:07:04,650 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:07:04,650 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8494 - 2025-02-12 19:07:25,317 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:07:25,318 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9065 - 2025-02-12 19:07:46,145 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:07:46,145 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 19:08:07,005 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 19:08:07,005 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:08:07,005 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 19:09:41,752 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:09:41,753 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:09:41,753 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:09:41,753 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:09:41,753 - UncertaintyAwareDeepForest
lambda: 0.7
F1-macro: 0.7952
AUC: 0.8547
AUPR: 0.8217
Gmean: 0.8064
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8676 - 2025-02-12 19:10:02,390 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:10:02,390 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9195 - 2025-02-12 19:10:23,231 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:10:23,232 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8964 - 2025-02-12 19:10:44,077 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 19:10:44,077 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:10:44,077 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 19:12:19,822 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:12:19,822 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:12:19,822 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:12:19,822 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:12:19,822 - UncertaintyAwareDeepForest
lambda: 0.8
F1-macro: 0.7952
AUC: 0.8633
AUPR: 0.8387
Gmean: 0.8064
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8076 - 2025-02-12 19:12:40,588 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:12:40,588 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8912 - 2025-02-12 19:13:01,419 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:13:01,419 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 19:13:22,274 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:13:22,274 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9218 - 2025-02-12 19:13:43,106 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 19:13:43,106 - UncertaintyAwareDeepForest
num_layers: 4
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9272 - 2025-02-12 19:14:03,811 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:14:03,812 - UncertaintyAwareDeepForest
last_layer_index 4
last_layer_index 4
Begin to train.... - 2025-02-12 19:19:07,757 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:19:07,757 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:19:07,757 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:19:07,757 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:19:07,757 - UncertaintyAwareDeepForest
lambda: 0.9
F1-macro: 0.7795
AUC: 0.8473
AUPR: 0.8349
Gmean: 0.7071
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8628 - 2025-02-12 19:19:30,140 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:19:30,140 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9019 - 2025-02-12 19:19:52,775 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:19:52,775 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 19:20:15,338 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 19:20:15,339 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:20:15,339 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 19:22:07,738 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:22:07,739 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:22:07,739 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:22:07,739 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:22:07,739 - UncertaintyAwareDeepForest
lambda: 1
F1-macro: 0.8179
AUC: 0.8842
AUPR: 0.8559
Gmean: 0.8230
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8098 - 2025-02-12 19:22:32,084 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:22:32,084 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8810 - 2025-02-12 19:22:54,668 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:22:54,668 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 19:23:17,066 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:23:17,066 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9063 - 2025-02-12 19:23:39,966 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 19:23:39,966 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:23:39,966 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0
F1-macro: 0.8516
AUC: 0.9606
AUPR: 0.9375
Gmean: 0.8018
----------------------------------------
Begin to train.... - 2025-02-12 19:26:47,888 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:26:47,889 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:26:47,889 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:26:47,889 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:26:47,889 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8196 - 2025-02-12 19:27:11,727 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:27:11,727 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9055 - 2025-02-12 19:27:33,413 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:27:33,413 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 19:27:56,070 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 19:27:56,070 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:27:56,070 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 19:29:42,237 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:29:42,237 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:29:42,237 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:29:42,237 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:29:42,238 - UncertaintyAwareDeepForest
lambda: 0.1
F1-macro: 0.8976
AUC: 0.9323
AUPR: 0.9091
Gmean: 0.9124
----------------------------------------
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8442 - 2025-02-12 19:30:03,491 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:30:03,491 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8831 - 2025-02-12 19:30:24,746 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:30:24,746 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8984 - 2025-02-12 19:30:45,894 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:30:45,895 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.8984 - 2025-02-12 19:31:07,013 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 19:31:07,013 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:31:07,013 - UncertaintyAwareDeepForest
num_layers: 4
last_layer_index 2
last_layer_index 2
lambda: 0.2
F1-macro: 0.8026
AUC: 0.9433
AUPR: 0.9178
Gmean: 0.7736
----------------------------------------
Begin to train.... - 2025-02-12 19:33:50,291 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:33:50,291 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:33:50,291 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:33:50,291 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:33:50,291 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8137 - 2025-02-12 19:34:11,303 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:34:11,303 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8719 - 2025-02-12 19:34:32,377 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:34:32,378 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 19:34:53,412 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:34:53,412 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9024 - 2025-02-12 19:35:14,760 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 19:35:14,761 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:35:14,761 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.3
F1-macro: 0.8168
AUC: 0.9458
AUPR: 0.9199
Gmean: 0.7559
----------------------------------------
Begin to train.... - 2025-02-12 19:37:58,040 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:37:58,040 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:37:58,040 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:37:58,040 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:37:58,040 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8137 - 2025-02-12 19:38:19,135 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:38:19,135 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8701 - 2025-02-12 19:38:40,291 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:38:40,291 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 19:39:01,613 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:39:01,613 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9121 - 2025-02-12 19:39:22,723 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 19:39:22,724 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.8925 - 2025-02-12 19:39:43,809 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 19:39:43,811 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:39:43,811 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 3
last_layer_index 3
lambda: 0.4
F1-macro: 0.8168
AUC: 0.9581
AUPR: 0.9309
Gmean: 0.7559
----------------------------------------
Begin to train.... - 2025-02-12 19:43:31,180 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:43:31,180 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:43:31,180 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:43:31,180 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:43:31,180 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8236 - 2025-02-12 19:43:52,286 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:43:52,286 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8831 - 2025-02-12 19:44:13,431 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:44:13,431 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 19:44:34,464 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:44:34,464 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9121 - 2025-02-12 19:44:55,411 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 19:44:55,411 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9001 - 2025-02-12 19:45:16,669 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 19:45:16,669 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:45:16,669 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 3
last_layer_index 3
lambda: 0.5
F1-macro: 0.8168
AUC: 0.9286
AUPR: 0.9128
Gmean: 0.7559
----------------------------------------
Begin to train.... - 2025-02-12 19:49:04,924 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:49:04,924 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:49:04,924 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:49:04,924 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:49:04,924 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8037 - 2025-02-12 19:49:26,019 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:49:26,019 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8960 - 2025-02-12 19:49:47,018 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:49:47,018 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 19:50:08,043 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:50:08,043 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.8925 - 2025-02-12 19:50:29,144 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 19:50:29,144 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:50:29,144 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.6
F1-macro: 0.8266
AUC: 0.9310
AUPR: 0.8964
Gmean: 0.7878
----------------------------------------
Begin to train.... - 2025-02-12 19:53:11,111 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:53:11,111 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:53:11,112 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:53:11,112 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:53:11,112 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8413 - 2025-02-12 19:53:32,068 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:53:32,068 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9026 - 2025-02-12 19:53:53,110 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:53:53,110 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 19:54:14,190 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:54:14,190 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9081 - 2025-02-12 19:54:35,331 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 19:54:35,331 - UncertaintyAwareDeepForest
num_layers: 5
The evaluation[gmean] of layer_4 is 0.8964 - 2025-02-12 19:54:56,315 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 19:54:56,315 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 19:54:56,315 - UncertaintyAwareDeepForest
last_layer_index 3
last_layer_index 3
lambda: 0.7
F1-macro: 0.8168
AUC: 0.9631
AUPR: 0.9536
Gmean: 0.7559
----------------------------------------
Begin to train.... - 2025-02-12 19:58:43,882 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 19:58:43,882 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 19:58:43,882 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 19:58:43,882 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 19:58:43,882 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8413 - 2025-02-12 19:59:04,994 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 19:59:04,994 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.8981 - 2025-02-12 19:59:25,958 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 19:59:25,958 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 19:59:47,045 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 19:59:47,045 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.8984 - 2025-02-12 20:00:08,169 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 20:00:08,169 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:00:08,169 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.8
F1-macro: 0.7688
AUC: 0.9458
AUPR: 0.9091
Gmean: 0.7294
----------------------------------------
Begin to train.... - 2025-02-12 20:02:50,599 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 20:02:50,599 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:02:50,599 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:02:50,599 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:02:50,599 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8293 - 2025-02-12 20:03:11,779 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:03:11,779 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9019 - 2025-02-12 20:03:32,929 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:03:32,929 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 20:03:54,118 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 20:03:54,118 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.8925 - 2025-02-12 20:04:15,223 - UncertaintyAwareDeepForest
best_layer: 2, current_layer:3, save layers: 3 - 2025-02-12 20:04:15,223 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:04:15,223 - UncertaintyAwareDeepForest
last_layer_index 2
last_layer_index 2
lambda: 0.9
F1-macro: 0.7923
AUC: 0.9495
AUPR: 0.9258
Gmean: 0.7428
----------------------------------------
Begin to train.... - 2025-02-12 20:06:58,187 - UncertaintyAwareDeepForest
the shape of training samples: (171, 9) - 2025-02-12 20:06:58,188 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:06:58,188 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:06:58,188 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:06:58,188 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8314 - 2025-02-12 20:07:19,481 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:07:19,481 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.8749 - 2025-02-12 20:07:40,519 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:07:40,519 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9063 - 2025-02-12 20:08:01,659 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 20:08:01,659 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9258 - 2025-02-12 20:08:22,810 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 20:08:22,810 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9367 - 2025-02-12 20:08:43,914 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:08:43,914 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 1
F1-macro: 0.7795
AUC: 0.9483
AUPR: 0.9222
Gmean: 0.7071
----------------------------------------
Begin to train.... - 2025-02-12 20:13:36,713 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:13:36,714 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:13:36,714 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:13:36,714 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:13:36,714 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8377 - 2025-02-12 20:13:57,793 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:13:57,793 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9208 - 2025-02-12 20:14:20,155 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:14:20,155 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 20:14:43,608 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 20:14:43,608 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:14:43,608 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0
F1-macro: 0.9233
AUC: 0.9592
AUPR: 0.8880
Gmean: 0.9449
----------------------------------------
Begin to train.... - 2025-02-12 20:16:27,240 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:16:27,241 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:16:27,241 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:16:27,241 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:16:27,241 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8513 - 2025-02-12 20:16:49,140 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:16:49,140 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9016 - 2025-02-12 20:17:11,159 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:17:11,159 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 20:17:32,939 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 20:17:32,939 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:17:32,939 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0.1
F1-macro: 0.9233
AUC: 0.9617
AUPR: 0.9023
Gmean: 0.9449
----------------------------------------
Begin to train.... - 2025-02-12 20:19:14,259 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:19:14,259 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:19:14,259 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:19:14,260 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:19:14,260 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.7925 - 2025-02-12 20:19:35,884 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:19:35,884 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8840 - 2025-02-12 20:19:57,714 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:19:57,714 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 20:20:19,795 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 20:20:19,795 - UncertaintyAwareDeepForest
num_layers: 3
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9082 - 2025-02-12 20:20:42,395 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 20:20:42,395 - UncertaintyAwareDeepForest
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9326 - 2025-02-12 20:21:04,834 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:21:04,834 - UncertaintyAwareDeepForest
last_layer_index 4
last_layer_index 4
lambda: 0.2
F1-macro: 0.6259
AUC: 0.9515
AUPR: 0.8460
Gmean: 0.5249
----------------------------------------
Begin to train.... - 2025-02-12 20:26:10,612 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:26:10,612 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:26:10,612 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:26:10,612 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:26:10,612 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8318 - 2025-02-12 20:26:32,943 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:26:32,943 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8980 - 2025-02-12 20:26:55,491 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:26:55,492 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.9122 - 2025-02-12 20:27:18,043 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 20:27:18,043 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_3 is 0.9326 - 2025-02-12 20:27:41,411 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 20:27:41,411 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_4 is 0.9367 - 2025-02-12 20:28:04,710 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:28:04,710 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.3
F1-macro: 0.7537
AUC: 0.9566
AUPR: 0.8745
Gmean: 0.6944
----------------------------------------
Begin to train.... - 2025-02-12 20:33:11,005 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:33:11,005 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:33:11,005 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:33:11,005 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:33:11,005 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8609 - 2025-02-12 20:33:32,924 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:33:32,924 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.9338 - 2025-02-12 20:33:54,735 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:33:54,735 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8887 - 2025-02-12 20:34:16,658 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 20:34:16,658 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:34:16,658 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 0.4
F1-macro: 0.9210
AUC: 0.9643
AUPR: 0.9077
Gmean: 0.9286
----------------------------------------
Begin to train.... - 2025-02-12 20:35:58,610 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:35:58,610 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:35:58,610 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:35:58,610 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:35:58,610 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8193 - 2025-02-12 20:36:20,350 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:36:20,350 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.8874 - 2025-02-12 20:36:42,440 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:36:42,440 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8985 - 2025-02-12 20:37:04,338 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 20:37:04,338 - UncertaintyAwareDeepForest
num_layers: 4
The evaluation[gmean] of layer_3 is 0.9553 - 2025-02-12 20:37:26,256 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 20:37:26,256 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_4 is 0.9644 - 2025-02-12 20:37:48,356 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:37:48,357 - UncertaintyAwareDeepForest
num_layers: 5
last_layer_index 4
last_layer_index 4
lambda: 0.5
F1-macro: 0.7537
AUC: 0.9388
AUPR: 0.8227
Gmean: 0.6944
----------------------------------------
Begin to train.... - 2025-02-12 20:42:51,656 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:42:51,656 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:42:51,656 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:42:51,656 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:42:51,656 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8356 - 2025-02-12 20:43:13,604 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:43:13,604 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9109 - 2025-02-12 20:43:35,369 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:43:35,369 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9082 - 2025-02-12 20:43:57,318 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 20:43:57,318 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:43:57,318 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.6
F1-macro: 0.9481
AUC: 0.9592
AUPR: 0.8880
Gmean: 0.9636
----------------------------------------
Begin to train.... - 2025-02-12 20:45:37,967 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:45:37,967 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:45:37,967 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:45:37,967 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:45:37,967 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8257 - 2025-02-12 20:45:59,963 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:45:59,963 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9072 - 2025-02-12 20:46:21,971 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:46:21,971 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.9024 - 2025-02-12 20:46:43,874 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 20:46:43,874 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:46:43,874 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
Begin to train.... - 2025-02-12 20:48:25,870 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:48:25,870 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:48:25,870 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:48:25,870 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:48:25,870 - UncertaintyAwareDeepForest
lambda: 0.7
F1-macro: 0.9210
AUC: 0.9668
AUPR: 0.9244
Gmean: 0.9286
----------------------------------------
The evaluation[gmean] of layer_0 is 0.8569 - 2025-02-12 20:48:48,587 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:48:48,588 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_1 is 0.9144 - 2025-02-12 20:49:10,933 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:49:10,934 - UncertaintyAwareDeepForest
num_layers: 2
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 20:49:32,996 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 20:49:32,996 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:49:32,996 - UncertaintyAwareDeepForest
num_layers: 3
last_layer_index 1
last_layer_index 1
lambda: 0.8
F1-macro: 0.9233
AUC: 0.9745
AUPR: 0.9338
Gmean: 0.9449
----------------------------------------
Begin to train.... - 2025-02-12 20:51:14,611 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:51:14,611 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:51:14,611 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:51:14,611 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:51:14,611 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_0 is 0.8239 - 2025-02-12 20:51:36,229 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:51:36,229 - UncertaintyAwareDeepForest
num_layers: 1
num_layers: 2
The evaluation[gmean] of layer_1 is 0.8793 - 2025-02-12 20:51:58,169 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:51:58,169 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_2 is 0.8925 - 2025-02-12 20:52:20,027 - UncertaintyAwareDeepForest
-----------------------------------------layer-3-------------------------------------------- - 2025-02-12 20:52:20,027 - UncertaintyAwareDeepForest
num_layers: 3
The evaluation[gmean] of layer_3 is 0.9273 - 2025-02-12 20:52:42,026 - UncertaintyAwareDeepForest
-----------------------------------------layer-4-------------------------------------------- - 2025-02-12 20:52:42,026 - UncertaintyAwareDeepForest
num_layers: 4
num_layers: 5
The evaluation[gmean] of layer_4 is 0.9191 - 2025-02-12 20:53:03,996 - UncertaintyAwareDeepForest
best_layer: 3, current_layer:4, save layers: 4 - 2025-02-12 20:53:03,996 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:53:03,996 - UncertaintyAwareDeepForest
last_layer_index 3
last_layer_index 3
lambda: 0.9
F1-macro: 0.7537
AUC: 0.9464
AUPR: 0.8564
Gmean: 0.6944
----------------------------------------
Begin to train.... - 2025-02-12 20:57:05,912 - UncertaintyAwareDeepForest
the shape of training samples: (172, 9) - 2025-02-12 20:57:05,913 - UncertaintyAwareDeepForest
use gmean as training evaluation - 2025-02-12 20:57:05,913 - UncertaintyAwareDeepForest
stacking: False, save model: False - 2025-02-12 20:57:05,913 - UncertaintyAwareDeepForest
-----------------------------------------layer-0-------------------------------------------- - 2025-02-12 20:57:05,913 - UncertaintyAwareDeepForest
num_layers: 1
The evaluation[gmean] of layer_0 is 0.8416 - 2025-02-12 20:57:27,976 - UncertaintyAwareDeepForest
-----------------------------------------layer-1-------------------------------------------- - 2025-02-12 20:57:27,976 - UncertaintyAwareDeepForest
The evaluation[gmean] of layer_1 is 0.9155 - 2025-02-12 20:57:50,075 - UncertaintyAwareDeepForest
-----------------------------------------layer-2-------------------------------------------- - 2025-02-12 20:57:50,075 - UncertaintyAwareDeepForest
num_layers: 2
num_layers: 3
The evaluation[gmean] of layer_2 is 0.8887 - 2025-02-12 20:58:12,111 - UncertaintyAwareDeepForest
best_layer: 1, current_layer:2, save layers: 2 - 2025-02-12 20:58:12,111 - UncertaintyAwareDeepForest
training finish... - 2025-02-12 20:58:12,111 - UncertaintyAwareDeepForest
last_layer_index 1
last_layer_index 1
lambda: 1
F1-macro: 0.9210
AUC: 0.9694
AUPR: 0.9299
Gmean: 0.9286
----------------------------------------
[0.85730659 0.83079765 0.75427552 0.80123925 0.85303497 0.7781204
 0.8391231  0.8395192  0.82415397 0.77852027 0.84780501]
[0.93814215 0.92609078 0.93070021 0.9309817  0.93374384 0.92051372
 0.92779733 0.93277621 0.93209008 0.92155172 0.93427164]
[0.89852516 0.88487105 0.88264104 0.88335251 0.89008597 0.86489928
 0.89170695 0.89877927 0.89354627 0.8770733  0.89598556]
[0.85786033 0.82921549 0.7170771  0.78419661 0.84419498 0.74410372
 0.8247622  0.83448383 0.81255464 0.73282932 0.84238731]

进程已结束，退出代码为 0
